EESchema Schematic File Version 4
LIBS:m3n3van-cache
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 1050 1550 0    50   Input ~ 0
row0
Wire Wire Line
	1050 1550 1500 1550
Text GLabel 1950 800  0    50   Input ~ 0
col0
Wire Wire Line
	1950 800  1950 1100
$Comp
L MX_Alps_Hybrid:MX-NoLED K_1
U 1 1 00000001
P 1550 1150
F 0 "K_1" H 1550 1383 60  0000 C CNN
F 1 "KEYSW" H 1550 1050 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1550 1150 60  0001 C CNN
F 3 "" H 1550 1150 60  0000 C CNN
	1    1550 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_1
U 1 1 00000000
P 1500 1450
F 0 "D_1" V 1570 1350 50  0000 R CNN
F 1 "D" V 1480 1350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 1200 1400 50  0001 C CNN
F 3 "~" H 1200 1400 50  0001 C CNN
	1    1500 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1500 1300 1500 1350
Connection ~ 1950 1100
Connection ~ 1500 1550
Text GLabel 2950 800  0    50   Input ~ 0
col1
Wire Wire Line
	2950 800  2950 1100
$Comp
L MX_Alps_Hybrid:MX-NoLED K_2
U 1 1 00000011
P 2550 1150
F 0 "K_2" H 2550 1383 60  0000 C CNN
F 1 "KEYSW" H 2550 1050 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2550 1150 60  0001 C CNN
F 3 "" H 2550 1150 60  0000 C CNN
	1    2550 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_2
U 1 1 00000010
P 2500 1450
F 0 "D_2" V 2570 1350 50  0000 R CNN
F 1 "D" V 2480 1350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2200 1400 50  0001 C CNN
F 3 "~" H 2200 1400 50  0001 C CNN
	1    2500 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2700 1100 2950 1100
Wire Wire Line
	2500 1300 2500 1350
Connection ~ 2950 1100
Connection ~ 2500 1550
Text GLabel 3950 800  0    50   Input ~ 0
col2
Wire Wire Line
	3950 800  3950 1100
$Comp
L MX_Alps_Hybrid:MX-NoLED K_3
U 1 1 00000021
P 3550 1150
F 0 "K_3" H 3550 1383 60  0000 C CNN
F 1 "KEYSW" H 3550 1050 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3550 1150 60  0001 C CNN
F 3 "" H 3550 1150 60  0000 C CNN
	1    3550 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_3
U 1 1 00000020
P 3500 1450
F 0 "D_3" V 3570 1350 50  0000 R CNN
F 1 "D" V 3480 1350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3200 1400 50  0001 C CNN
F 3 "~" H 3200 1400 50  0001 C CNN
	1    3500 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 1100 3950 1100
Wire Wire Line
	3500 1300 3500 1350
Connection ~ 3950 1100
Connection ~ 3500 1550
Text GLabel 4950 800  0    50   Input ~ 0
col3
Wire Wire Line
	4950 800  4950 1100
$Comp
L MX_Alps_Hybrid:MX-NoLED K_4
U 1 1 00000031
P 4550 1150
F 0 "K_4" H 4550 1383 60  0000 C CNN
F 1 "KEYSW" H 4550 1050 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4550 1150 60  0001 C CNN
F 3 "" H 4550 1150 60  0000 C CNN
	1    4550 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_4
U 1 1 00000030
P 4500 1450
F 0 "D_4" V 4570 1350 50  0000 R CNN
F 1 "D" V 4480 1350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4200 1400 50  0001 C CNN
F 3 "~" H 4200 1400 50  0001 C CNN
	1    4500 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4700 1100 4950 1100
Wire Wire Line
	4500 1300 4500 1350
Connection ~ 4950 1100
Connection ~ 4500 1550
Text GLabel 5950 800  0    50   Input ~ 0
col4
Wire Wire Line
	5950 800  5950 1100
$Comp
L MX_Alps_Hybrid:MX-NoLED K_5
U 1 1 00000041
P 5550 1150
F 0 "K_5" H 5550 1383 60  0000 C CNN
F 1 "KEYSW" H 5550 1050 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5550 1150 60  0001 C CNN
F 3 "" H 5550 1150 60  0000 C CNN
	1    5550 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_5
U 1 1 00000040
P 5500 1450
F 0 "D_5" V 5570 1350 50  0000 R CNN
F 1 "D" V 5480 1350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5200 1400 50  0001 C CNN
F 3 "~" H 5200 1400 50  0001 C CNN
	1    5500 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5700 1100 5950 1100
Wire Wire Line
	5500 1300 5500 1350
Connection ~ 5950 1100
Connection ~ 5500 1550
Text GLabel 6950 800  0    50   Input ~ 0
col5
Wire Wire Line
	6950 800  6950 1100
$Comp
L MX_Alps_Hybrid:MX-NoLED K_6
U 1 1 00000051
P 6550 1150
F 0 "K_6" H 6550 1383 60  0000 C CNN
F 1 "KEYSW" H 6550 1050 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6550 1150 60  0001 C CNN
F 3 "" H 6550 1150 60  0000 C CNN
	1    6550 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_6
U 1 1 00000050
P 6500 1450
F 0 "D_6" V 6570 1350 50  0000 R CNN
F 1 "D" V 6480 1350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6200 1400 50  0001 C CNN
F 3 "~" H 6200 1400 50  0001 C CNN
	1    6500 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6700 1100 6950 1100
Wire Wire Line
	6500 1300 6500 1350
Connection ~ 6950 1100
Connection ~ 6500 1550
Text GLabel 7950 800  0    50   Input ~ 0
col6
Wire Wire Line
	7950 800  7950 1100
$Comp
L MX_Alps_Hybrid:MX-NoLED K_7
U 1 1 00000061
P 7550 1150
F 0 "K_7" H 7550 1383 60  0000 C CNN
F 1 "KEYSW" H 7550 1050 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7550 1150 60  0001 C CNN
F 3 "" H 7550 1150 60  0000 C CNN
	1    7550 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_7
U 1 1 00000060
P 7500 1450
F 0 "D_7" V 7570 1350 50  0000 R CNN
F 1 "D" V 7480 1350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7200 1400 50  0001 C CNN
F 3 "~" H 7200 1400 50  0001 C CNN
	1    7500 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7700 1100 7950 1100
Wire Wire Line
	7500 1300 7500 1350
Connection ~ 7950 1100
Connection ~ 7500 1550
Text GLabel 8950 800  0    50   Input ~ 0
col7
Wire Wire Line
	8950 800  8950 1100
$Comp
L MX_Alps_Hybrid:MX-NoLED K_8
U 1 1 00000071
P 8550 1150
F 0 "K_8" H 8550 1383 60  0000 C CNN
F 1 "KEYSW" H 8550 1050 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8550 1150 60  0001 C CNN
F 3 "" H 8550 1150 60  0000 C CNN
	1    8550 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_8
U 1 1 00000070
P 8500 1450
F 0 "D_8" V 8570 1350 50  0000 R CNN
F 1 "D" V 8480 1350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8200 1400 50  0001 C CNN
F 3 "~" H 8200 1400 50  0001 C CNN
	1    8500 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8700 1100 8950 1100
Wire Wire Line
	8500 1300 8500 1350
Connection ~ 8950 1100
Connection ~ 8500 1550
Text GLabel 9950 800  0    50   Input ~ 0
col8
Wire Wire Line
	9950 800  9950 1100
$Comp
L MX_Alps_Hybrid:MX-NoLED K_9
U 1 1 00000081
P 9550 1150
F 0 "K_9" H 9550 1383 60  0000 C CNN
F 1 "KEYSW" H 9550 1050 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9550 1150 60  0001 C CNN
F 3 "" H 9550 1150 60  0000 C CNN
	1    9550 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_9
U 1 1 00000080
P 9500 1450
F 0 "D_9" V 9570 1350 50  0000 R CNN
F 1 "D" V 9480 1350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9200 1400 50  0001 C CNN
F 3 "~" H 9200 1400 50  0001 C CNN
	1    9500 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9700 1100 9950 1100
Wire Wire Line
	9500 1300 9500 1350
Connection ~ 9950 1100
Connection ~ 9500 1550
Text GLabel 10950 800  0    50   Input ~ 0
col9
Wire Wire Line
	10950 800  10950 1100
$Comp
L MX_Alps_Hybrid:MX-NoLED K_10
U 1 1 00000091
P 10550 1150
F 0 "K_10" H 10550 1383 60  0000 C CNN
F 1 "KEYSW" H 10550 1050 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10550 1150 60  0001 C CNN
F 3 "" H 10550 1150 60  0000 C CNN
	1    10550 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_10
U 1 1 00000090
P 10500 1450
F 0 "D_10" V 10570 1350 50  0000 R CNN
F 1 "D" V 10480 1350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10200 1400 50  0001 C CNN
F 3 "~" H 10200 1400 50  0001 C CNN
	1    10500 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10700 1100 10950 1100
Wire Wire Line
	10500 1300 10500 1350
Connection ~ 10950 1100
Connection ~ 10500 1550
Text GLabel 11950 800  0    50   Input ~ 0
col10
Wire Wire Line
	11950 800  11950 1100
$Comp
L MX_Alps_Hybrid:MX-NoLED K_11
U 1 1 00000101
P 11550 1150
F 0 "K_11" H 11550 1383 60  0000 C CNN
F 1 "KEYSW" H 11550 1050 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11550 1150 60  0001 C CNN
F 3 "" H 11550 1150 60  0000 C CNN
	1    11550 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_11
U 1 1 00000100
P 11500 1450
F 0 "D_11" V 11570 1350 50  0000 R CNN
F 1 "D" V 11480 1350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 11200 1400 50  0001 C CNN
F 3 "~" H 11200 1400 50  0001 C CNN
	1    11500 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11700 1100 11950 1100
Wire Wire Line
	11500 1300 11500 1350
Connection ~ 11950 1100
Connection ~ 11500 1550
Text GLabel 12950 800  0    50   Input ~ 0
col11
Wire Wire Line
	12950 800  12950 1000
$Comp
L MX_Alps_Hybrid:MX-NoLED K_13
U 1 1 00000111
P 12700 1150
F 0 "K_13" H 12700 1383 60  0000 C CNN
F 1 "KEYSW" H 12700 1050 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 12700 1150 60  0001 C CNN
F 3 "" H 12700 1150 60  0000 C CNN
	1    12700 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_12
U 1 1 00000110
P 12500 1450
F 0 "D_12" V 12570 1350 50  0000 R CNN
F 1 "D" V 12480 1350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 12200 1400 50  0001 C CNN
F 3 "~" H 12200 1400 50  0001 C CNN
	1    12500 1450
	0    -1   -1   0   
$EndComp
Connection ~ 12950 1100
Text GLabel 13950 800  0    50   Input ~ 0
col12
Text GLabel 1050 2550 0    50   Input ~ 0
row1
Wire Wire Line
	1050 2550 1500 2550
$Comp
L MX_Alps_Hybrid:MX-NoLED K_14
U 1 1 00000121
P 1400 2150
F 0 "K_14" H 1400 2383 60  0000 C CNN
F 1 "KEYSW" H 1400 2050 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 1400 2150 60  0001 C CNN
F 3 "" H 1400 2150 60  0000 C CNN
	1    1400 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_14
U 1 1 00000120
P 1500 2450
F 0 "D_14" V 1570 2350 50  0000 R CNN
F 1 "D" V 1480 2350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 1200 2400 50  0001 C CNN
F 3 "~" H 1200 2400 50  0001 C CNN
	1    1500 2450
	0    -1   -1   0   
$EndComp
Connection ~ 1950 2100
Connection ~ 1500 2550
$Comp
L MX_Alps_Hybrid:MX-NoLED K_16
U 1 1 00000131
P 2550 2150
F 0 "K_16" H 2550 2383 60  0000 C CNN
F 1 "KEYSW" H 2550 2050 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2550 2150 60  0001 C CNN
F 3 "" H 2550 2150 60  0000 C CNN
	1    2550 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_15
U 1 1 00000130
P 2500 2450
F 0 "D_15" V 2570 2350 50  0000 R CNN
F 1 "D" V 2480 2350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2200 2400 50  0001 C CNN
F 3 "~" H 2200 2400 50  0001 C CNN
	1    2500 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2700 2100 2950 2100
Wire Wire Line
	2500 2300 2500 2350
Connection ~ 2500 2550
$Comp
L MX_Alps_Hybrid:MX-NoLED K_17
U 1 1 00000141
P 3550 2150
F 0 "K_17" H 3550 2383 60  0000 C CNN
F 1 "KEYSW" H 3550 2050 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3550 2150 60  0001 C CNN
F 3 "" H 3550 2150 60  0000 C CNN
	1    3550 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_16
U 1 1 00000140
P 3500 2450
F 0 "D_16" V 3570 2350 50  0000 R CNN
F 1 "D" V 3480 2350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3200 2400 50  0001 C CNN
F 3 "~" H 3200 2400 50  0001 C CNN
	1    3500 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 2100 3950 2100
Wire Wire Line
	3500 2300 3500 2350
Connection ~ 3950 2100
Connection ~ 3500 2550
$Comp
L MX_Alps_Hybrid:MX-NoLED K_18
U 1 1 00000151
P 4550 2150
F 0 "K_18" H 4550 2383 60  0000 C CNN
F 1 "KEYSW" H 4550 2050 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4550 2150 60  0001 C CNN
F 3 "" H 4550 2150 60  0000 C CNN
	1    4550 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_17
U 1 1 00000150
P 4500 2450
F 0 "D_17" V 4570 2350 50  0000 R CNN
F 1 "D" V 4480 2350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4200 2400 50  0001 C CNN
F 3 "~" H 4200 2400 50  0001 C CNN
	1    4500 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4700 2100 4950 2100
Wire Wire Line
	4500 2300 4500 2350
Connection ~ 4950 2100
Connection ~ 4500 2550
$Comp
L MX_Alps_Hybrid:MX-NoLED K_19
U 1 1 00000161
P 5550 2150
F 0 "K_19" H 5550 2383 60  0000 C CNN
F 1 "KEYSW" H 5550 2050 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5550 2150 60  0001 C CNN
F 3 "" H 5550 2150 60  0000 C CNN
	1    5550 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_18
U 1 1 00000160
P 5500 2450
F 0 "D_18" V 5570 2350 50  0000 R CNN
F 1 "D" V 5480 2350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5200 2400 50  0001 C CNN
F 3 "~" H 5200 2400 50  0001 C CNN
	1    5500 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5700 2100 5950 2100
Wire Wire Line
	5500 2300 5500 2350
Connection ~ 5950 2100
Connection ~ 5500 2550
$Comp
L MX_Alps_Hybrid:MX-NoLED K_20
U 1 1 00000171
P 6550 2150
F 0 "K_20" H 6550 2383 60  0000 C CNN
F 1 "KEYSW" H 6550 2050 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6550 2150 60  0001 C CNN
F 3 "" H 6550 2150 60  0000 C CNN
	1    6550 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_19
U 1 1 00000170
P 6500 2450
F 0 "D_19" V 6570 2350 50  0000 R CNN
F 1 "D" V 6480 2350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6200 2400 50  0001 C CNN
F 3 "~" H 6200 2400 50  0001 C CNN
	1    6500 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6700 2100 6950 2100
Wire Wire Line
	6500 2300 6500 2350
Connection ~ 6950 2100
Connection ~ 6500 2550
$Comp
L MX_Alps_Hybrid:MX-NoLED K_21
U 1 1 00000181
P 7550 2150
F 0 "K_21" H 7550 2383 60  0000 C CNN
F 1 "KEYSW" H 7550 2050 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7550 2150 60  0001 C CNN
F 3 "" H 7550 2150 60  0000 C CNN
	1    7550 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_20
U 1 1 00000180
P 7500 2450
F 0 "D_20" V 7570 2350 50  0000 R CNN
F 1 "D" V 7480 2350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7200 2400 50  0001 C CNN
F 3 "~" H 7200 2400 50  0001 C CNN
	1    7500 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7700 2100 7950 2100
Wire Wire Line
	7500 2300 7500 2350
Connection ~ 7950 2100
Connection ~ 7500 2550
$Comp
L MX_Alps_Hybrid:MX-NoLED K_22
U 1 1 00000191
P 8550 2150
F 0 "K_22" H 8550 2383 60  0000 C CNN
F 1 "KEYSW" H 8550 2050 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8550 2150 60  0001 C CNN
F 3 "" H 8550 2150 60  0000 C CNN
	1    8550 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_21
U 1 1 00000190
P 8500 2450
F 0 "D_21" V 8570 2350 50  0000 R CNN
F 1 "D" V 8480 2350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8200 2400 50  0001 C CNN
F 3 "~" H 8200 2400 50  0001 C CNN
	1    8500 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8700 2100 8950 2100
Wire Wire Line
	8500 2300 8500 2350
Connection ~ 8950 2100
Connection ~ 8500 2550
$Comp
L MX_Alps_Hybrid:MX-NoLED K_23
U 1 1 00000201
P 9550 2150
F 0 "K_23" H 9550 2383 60  0000 C CNN
F 1 "KEYSW" H 9550 2050 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9550 2150 60  0001 C CNN
F 3 "" H 9550 2150 60  0000 C CNN
	1    9550 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_22
U 1 1 00000200
P 9500 2450
F 0 "D_22" V 9570 2350 50  0000 R CNN
F 1 "D" V 9480 2350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9200 2400 50  0001 C CNN
F 3 "~" H 9200 2400 50  0001 C CNN
	1    9500 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9700 2100 9950 2100
Wire Wire Line
	9500 2300 9500 2350
Connection ~ 9950 2100
Connection ~ 9500 2550
$Comp
L MX_Alps_Hybrid:MX-NoLED K_24
U 1 1 00000211
P 10550 2150
F 0 "K_24" H 10550 2383 60  0000 C CNN
F 1 "KEYSW" H 10550 2050 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10550 2150 60  0001 C CNN
F 3 "" H 10550 2150 60  0000 C CNN
	1    10550 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_23
U 1 1 00000210
P 10500 2450
F 0 "D_23" V 10570 2350 50  0000 R CNN
F 1 "D" V 10480 2350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10200 2400 50  0001 C CNN
F 3 "~" H 10200 2400 50  0001 C CNN
	1    10500 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10700 2100 10950 2100
Wire Wire Line
	10500 2300 10500 2350
Connection ~ 10950 2100
Connection ~ 10500 2550
$Comp
L MX_Alps_Hybrid:MX-NoLED K_25
U 1 1 00000221
P 11550 2150
F 0 "K_25" H 11550 2383 60  0000 C CNN
F 1 "KEYSW" H 11550 2050 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11550 2150 60  0001 C CNN
F 3 "" H 11550 2150 60  0000 C CNN
	1    11550 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_24
U 1 1 00000220
P 11500 2450
F 0 "D_24" V 11570 2350 50  0000 R CNN
F 1 "D" V 11480 2350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 11200 2400 50  0001 C CNN
F 3 "~" H 11200 2400 50  0001 C CNN
	1    11500 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11700 2100 11950 2100
Wire Wire Line
	11500 2300 11500 2350
Connection ~ 11950 2100
Connection ~ 11500 2550
$Comp
L MX_Alps_Hybrid:MX-NoLED K_27
U 1 1 00000231
P 13700 2150
F 0 "K_27" H 13700 2383 60  0000 C CNN
F 1 "KEYSW" H 13700 2050 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 13700 2150 60  0001 C CNN
F 3 "" H 13700 2150 60  0000 C CNN
	1    13700 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_25
U 1 1 00000230
P 13500 2450
F 0 "D_25" V 13570 2350 50  0000 R CNN
F 1 "D" V 13480 2350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 13200 2400 50  0001 C CNN
F 3 "~" H 13200 2400 50  0001 C CNN
	1    13500 2450
	0    -1   -1   0   
$EndComp
Connection ~ 13950 2100
Text GLabel 1050 3550 0    50   Input ~ 0
row2
Wire Wire Line
	1050 3550 1500 3550
$Comp
L MX_Alps_Hybrid:MX-NoLED K_28
U 1 1 00000241
P 1550 3150
F 0 "K_28" H 1550 3383 60  0000 C CNN
F 1 "KEYSW" H 1550 3050 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 1550 3150 60  0001 C CNN
F 3 "" H 1550 3150 60  0000 C CNN
	1    1550 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_26
U 1 1 00000240
P 1500 3450
F 0 "D_26" V 1570 3350 50  0000 R CNN
F 1 "D" V 1480 3350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 1200 3400 50  0001 C CNN
F 3 "~" H 1200 3400 50  0001 C CNN
	1    1500 3450
	0    -1   -1   0   
$EndComp
Connection ~ 1500 3550
$Comp
L MX_Alps_Hybrid:MX-NoLED K_30
U 1 1 00000251
P 3550 3150
F 0 "K_30" H 3550 3383 60  0000 C CNN
F 1 "KEYSW" H 3550 3050 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3550 3150 60  0001 C CNN
F 3 "" H 3550 3150 60  0000 C CNN
	1    3550 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_28
U 1 1 00000250
P 3500 3450
F 0 "D_28" V 3570 3350 50  0000 R CNN
F 1 "D" V 3480 3350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3200 3400 50  0001 C CNN
F 3 "~" H 3200 3400 50  0001 C CNN
	1    3500 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 3100 3950 3100
Wire Wire Line
	3500 3300 3500 3350
Connection ~ 3500 3550
$Comp
L MX_Alps_Hybrid:MX-NoLED K_31
U 1 1 00000261
P 4550 3150
F 0 "K_31" H 4550 3383 60  0000 C CNN
F 1 "KEYSW" H 4550 3050 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4550 3150 60  0001 C CNN
F 3 "" H 4550 3150 60  0000 C CNN
	1    4550 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_29
U 1 1 00000260
P 4500 3450
F 0 "D_29" V 4570 3350 50  0000 R CNN
F 1 "D" V 4480 3350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4200 3400 50  0001 C CNN
F 3 "~" H 4200 3400 50  0001 C CNN
	1    4500 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4700 3100 4950 3100
Wire Wire Line
	4500 3300 4500 3350
Connection ~ 4950 3100
Connection ~ 4500 3550
$Comp
L MX_Alps_Hybrid:MX-NoLED K_32
U 1 1 00000271
P 5550 3150
F 0 "K_32" H 5550 3383 60  0000 C CNN
F 1 "KEYSW" H 5550 3050 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5550 3150 60  0001 C CNN
F 3 "" H 5550 3150 60  0000 C CNN
	1    5550 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_30
U 1 1 00000270
P 5500 3450
F 0 "D_30" V 5570 3350 50  0000 R CNN
F 1 "D" V 5480 3350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5200 3400 50  0001 C CNN
F 3 "~" H 5200 3400 50  0001 C CNN
	1    5500 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5700 3100 5950 3100
Wire Wire Line
	5500 3300 5500 3350
Connection ~ 5950 3100
Connection ~ 5500 3550
$Comp
L MX_Alps_Hybrid:MX-NoLED K_33
U 1 1 00000281
P 6550 3150
F 0 "K_33" H 6550 3383 60  0000 C CNN
F 1 "KEYSW" H 6550 3050 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6550 3150 60  0001 C CNN
F 3 "" H 6550 3150 60  0000 C CNN
	1    6550 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_31
U 1 1 00000280
P 6500 3450
F 0 "D_31" V 6570 3350 50  0000 R CNN
F 1 "D" V 6480 3350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6200 3400 50  0001 C CNN
F 3 "~" H 6200 3400 50  0001 C CNN
	1    6500 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6700 3100 6950 3100
Wire Wire Line
	6500 3300 6500 3350
Connection ~ 6950 3100
Connection ~ 6500 3550
$Comp
L MX_Alps_Hybrid:MX-NoLED K_34
U 1 1 00000291
P 7550 3150
F 0 "K_34" H 7550 3383 60  0000 C CNN
F 1 "KEYSW" H 7550 3050 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7550 3150 60  0001 C CNN
F 3 "" H 7550 3150 60  0000 C CNN
	1    7550 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_32
U 1 1 00000290
P 7500 3450
F 0 "D_32" V 7570 3350 50  0000 R CNN
F 1 "D" V 7480 3350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7200 3400 50  0001 C CNN
F 3 "~" H 7200 3400 50  0001 C CNN
	1    7500 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7700 3100 7950 3100
Wire Wire Line
	7500 3300 7500 3350
Connection ~ 7500 3550
$Comp
L MX_Alps_Hybrid:MX-NoLED K_35
U 1 1 00000301
P 8550 3150
F 0 "K_35" H 8550 3383 60  0000 C CNN
F 1 "KEYSW" H 8550 3050 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8550 3150 60  0001 C CNN
F 3 "" H 8550 3150 60  0000 C CNN
	1    8550 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_33
U 1 1 00000300
P 8500 3450
F 0 "D_33" V 8570 3350 50  0000 R CNN
F 1 "D" V 8480 3350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8200 3400 50  0001 C CNN
F 3 "~" H 8200 3400 50  0001 C CNN
	1    8500 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8700 3100 8950 3100
Wire Wire Line
	8500 3300 8500 3350
Connection ~ 8500 3550
$Comp
L MX_Alps_Hybrid:MX-NoLED K_36
U 1 1 00000311
P 9550 3150
F 0 "K_36" H 9550 3383 60  0000 C CNN
F 1 "KEYSW" H 9550 3050 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9550 3150 60  0001 C CNN
F 3 "" H 9550 3150 60  0000 C CNN
	1    9550 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_34
U 1 1 00000310
P 9500 3450
F 0 "D_34" V 9570 3350 50  0000 R CNN
F 1 "D" V 9480 3350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9200 3400 50  0001 C CNN
F 3 "~" H 9200 3400 50  0001 C CNN
	1    9500 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9700 3100 9950 3100
Wire Wire Line
	9500 3300 9500 3350
Connection ~ 9500 3550
$Comp
L MX_Alps_Hybrid:MX-NoLED K_37
U 1 1 00000321
P 10550 3150
F 0 "K_37" H 10550 3383 60  0000 C CNN
F 1 "KEYSW" H 10550 3050 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10550 3150 60  0001 C CNN
F 3 "" H 10550 3150 60  0000 C CNN
	1    10550 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_35
U 1 1 00000320
P 10500 3450
F 0 "D_35" V 10570 3350 50  0000 R CNN
F 1 "D" V 10480 3350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10200 3400 50  0001 C CNN
F 3 "~" H 10200 3400 50  0001 C CNN
	1    10500 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10700 3100 10950 3100
Wire Wire Line
	10500 3300 10500 3350
Connection ~ 10950 3100
Connection ~ 10500 3550
$Comp
L MX_Alps_Hybrid:MX-NoLED K_38
U 1 1 00000331
P 11550 3150
F 0 "K_38" H 11550 3383 60  0000 C CNN
F 1 "KEYSW" H 11550 3050 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11550 3150 60  0001 C CNN
F 3 "" H 11550 3150 60  0000 C CNN
	1    11550 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_36
U 1 1 00000330
P 11500 3450
F 0 "D_36" V 11570 3350 50  0000 R CNN
F 1 "D" V 11480 3350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 11200 3400 50  0001 C CNN
F 3 "~" H 11200 3400 50  0001 C CNN
	1    11500 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11700 3100 11950 3100
Wire Wire Line
	11500 3300 11500 3350
Connection ~ 11950 3100
Connection ~ 11500 3550
$Comp
L MX_Alps_Hybrid:MX-NoLED K_39
U 1 1 00000341
P 12550 3150
F 0 "K_39" H 12550 3383 60  0000 C CNN
F 1 "KEYSW" H 12550 3050 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12550 3150 60  0001 C CNN
F 3 "" H 12550 3150 60  0000 C CNN
	1    12550 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_37
U 1 1 00000340
P 12500 3450
F 0 "D_37" V 12570 3350 50  0000 R CNN
F 1 "D" V 12480 3350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 12200 3400 50  0001 C CNN
F 3 "~" H 12200 3400 50  0001 C CNN
	1    12500 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12700 3100 12950 3100
Wire Wire Line
	12500 3300 12500 3350
Connection ~ 12950 3100
Connection ~ 12500 3550
$Comp
L MX_Alps_Hybrid:MX-NoLED K_40
U 1 1 00000351
P 13550 3150
F 0 "K_40" H 13550 3383 60  0000 C CNN
F 1 "KEYSW" H 13550 3050 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13550 3150 60  0001 C CNN
F 3 "" H 13550 3150 60  0000 C CNN
	1    13550 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_38
U 1 1 00000350
P 13500 3450
F 0 "D_38" V 13570 3350 50  0000 R CNN
F 1 "D" V 13480 3350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 13200 3400 50  0001 C CNN
F 3 "~" H 13200 3400 50  0001 C CNN
	1    13500 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13500 3300 13500 3350
Connection ~ 13950 3100
Text GLabel 1050 4550 0    50   Input ~ 0
row3
Wire Wire Line
	1050 4550 1500 4550
$Comp
L Device:D_Small D_39
U 1 1 00000360
P 1500 4450
F 0 "D_39" V 1570 4350 50  0000 R CNN
F 1 "D" V 1480 4350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 1200 4400 50  0001 C CNN
F 3 "~" H 1200 4400 50  0001 C CNN
	1    1500 4450
	0    -1   -1   0   
$EndComp
Connection ~ 1500 4550
$Comp
L MX_Alps_Hybrid:MX-NoLED K_51
U 1 1 00000441
P 4550 4150
F 0 "K_51" H 4550 4383 60  0000 C CNN
F 1 "KEYSW" H 4550 4050 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4550 4150 60  0001 C CNN
F 3 "" H 4550 4150 60  0000 C CNN
	1    4550 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_42
U 1 1 00000440
P 4500 4450
F 0 "D_42" V 4570 4350 50  0000 R CNN
F 1 "D" V 4480 4350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4200 4400 50  0001 C CNN
F 3 "~" H 4200 4400 50  0001 C CNN
	1    4500 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4700 4100 4950 4100
Wire Wire Line
	4500 4300 4500 4350
Connection ~ 4500 4550
$Comp
L Device:D_Small D_43
U 1 1 00000450
P 5500 4450
F 0 "D_43" V 5570 4350 50  0000 R CNN
F 1 "D" V 5480 4350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5200 4400 50  0001 C CNN
F 3 "~" H 5200 4400 50  0001 C CNN
	1    5500 4450
	0    -1   -1   0   
$EndComp
Connection ~ 5500 4550
$Comp
L MX_Alps_Hybrid:MX-NoLED K_56
U 1 1 00000471
P 6400 4150
F 0 "K_56" H 6400 4383 60  0000 C CNN
F 1 "KEYSW" H 6400 4050 60  0001 C CNN
F 2 "MX_Only:MXOnly-2.75U-ReversedStabilizers-NoLED" H 6400 4150 60  0001 C CNN
F 3 "" H 6400 4150 60  0000 C CNN
	1    6400 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_45
U 1 1 00000490
P 8500 4450
F 0 "D_45" V 8570 4350 50  0000 R CNN
F 1 "D" V 8480 4350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8200 4400 50  0001 C CNN
F 3 "~" H 8200 4400 50  0001 C CNN
	1    8500 4450
	0    -1   -1   0   
$EndComp
Connection ~ 8500 4550
$Comp
L MX_Alps_Hybrid:MX-NoLED K_62
U 1 1 00000521
P 10400 4150
F 0 "K_62" H 10400 4383 60  0000 C CNN
F 1 "KEYSW" H 10400 4050 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 10400 4150 60  0001 C CNN
F 3 "" H 10400 4150 60  0000 C CNN
	1    10400 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_46
U 1 1 00000520
P 10500 4450
F 0 "D_46" V 10570 4350 50  0000 R CNN
F 1 "D" V 10480 4350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10200 4400 50  0001 C CNN
F 3 "~" H 10200 4400 50  0001 C CNN
	1    10500 4450
	0    -1   -1   0   
$EndComp
Connection ~ 10500 4550
$Comp
L MX_Alps_Hybrid:MX-NoLED K_63
U 1 1 00000531
P 10700 4150
F 0 "K_63" H 10700 4383 60  0000 C CNN
F 1 "KEYSW" H 10700 4050 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10700 4150 60  0001 C CNN
F 3 "" H 10700 4150 60  0000 C CNN
	1    10700 4150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_64
U 1 1 00000541
P 11400 4150
F 0 "K_64" H 11400 4383 60  0000 C CNN
F 1 "KEYSW" H 11400 4050 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 11400 4150 60  0001 C CNN
F 3 "" H 11400 4150 60  0000 C CNN
	1    11400 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_47
U 1 1 00000540
P 11500 4450
F 0 "D_47" V 11570 4350 50  0000 R CNN
F 1 "D" V 11480 4350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 11200 4400 50  0001 C CNN
F 3 "~" H 11200 4400 50  0001 C CNN
	1    11500 4450
	0    -1   -1   0   
$EndComp
Connection ~ 11500 4550
$Comp
L MX_Alps_Hybrid:MX-NoLED K_65
U 1 1 00000561
P 11700 4150
F 0 "K_65" H 11700 4383 60  0000 C CNN
F 1 "KEYSW" H 11700 4050 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11700 4150 60  0001 C CNN
F 3 "" H 11700 4150 60  0000 C CNN
	1    11700 4150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_66
U 1 1 00000571
P 12400 4150
F 0 "K_66" H 12400 4383 60  0000 C CNN
F 1 "KEYSW" H 12400 4050 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12400 4150 60  0001 C CNN
F 3 "" H 12400 4150 60  0000 C CNN
	1    12400 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_48
U 1 1 00000570
P 12500 4450
F 0 "D_48" V 12570 4350 50  0000 R CNN
F 1 "D" V 12480 4350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 12200 4400 50  0001 C CNN
F 3 "~" H 12200 4400 50  0001 C CNN
	1    12500 4450
	0    -1   -1   0   
$EndComp
Connection ~ 12500 4550
$Comp
L MX_Alps_Hybrid:MX-NoLED K_67
U 1 1 00000581
P 12700 4150
F 0 "K_67" H 12700 4383 60  0000 C CNN
F 1 "KEYSW" H 12700 4050 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12700 4150 60  0001 C CNN
F 3 "" H 12700 4150 60  0000 C CNN
	1    12700 4150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_68
U 1 1 00000591
P 13400 4150
F 0 "K_68" H 13400 4383 60  0000 C CNN
F 1 "KEYSW" H 13400 4050 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 13400 4150 60  0001 C CNN
F 3 "" H 13400 4150 60  0000 C CNN
	1    13400 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_49
U 1 1 00000590
P 13500 4450
F 0 "D_49" V 13570 4350 50  0000 R CNN
F 1 "D" V 13480 4350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 13200 4400 50  0001 C CNN
F 3 "~" H 13200 4400 50  0001 C CNN
	1    13500 4450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_69
U 1 1 00000601
P 13700 4150
F 0 "K_69" H 13700 4383 60  0000 C CNN
F 1 "KEYSW" H 13700 4050 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13700 4150 60  0001 C CNN
F 3 "" H 13700 4150 60  0000 C CNN
	1    13700 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 4100 4950 3100
Wire Wire Line
	7950 3100 7950 2100
Wire Wire Line
	9950 3100 9950 2100
Wire Wire Line
	10950 4100 10950 3800
Wire Wire Line
	12950 4100 12950 3800
Wire Wire Line
	13950 4100 13950 3800
Wire Wire Line
	2500 1550 3500 1550
Wire Wire Line
	3500 1550 4500 1550
Wire Wire Line
	4500 1550 5500 1550
Wire Wire Line
	5500 1550 6500 1550
Wire Wire Line
	6500 1550 7500 1550
Wire Wire Line
	7500 1550 8500 1550
Wire Wire Line
	8500 1550 9500 1550
Wire Wire Line
	9500 1550 10500 1550
Wire Wire Line
	10500 1550 11500 1550
Wire Wire Line
	11500 1550 12500 1550
Wire Wire Line
	2500 2550 3500 2550
Wire Wire Line
	3500 2550 4500 2550
Wire Wire Line
	4500 2550 5500 2550
Wire Wire Line
	5500 2550 6500 2550
Wire Wire Line
	6500 2550 7500 2550
Wire Wire Line
	7500 2550 8500 2550
Wire Wire Line
	8500 2550 9500 2550
Wire Wire Line
	9500 2550 10500 2550
Wire Wire Line
	10500 2550 11500 2550
Wire Wire Line
	11500 2550 13500 2550
Wire Wire Line
	3950 3100 3950 2100
Wire Wire Line
	3500 3550 4500 3550
Wire Wire Line
	4950 3100 4950 2100
Wire Wire Line
	4500 3550 5500 3550
Wire Wire Line
	5950 3100 5950 2100
Wire Wire Line
	5500 3550 6500 3550
Wire Wire Line
	6950 3100 6950 2100
Wire Wire Line
	6500 3550 7500 3550
Wire Wire Line
	7500 3550 8500 3550
Wire Wire Line
	8950 3100 8950 2100
Wire Wire Line
	8500 3550 9500 3550
Wire Wire Line
	9500 3550 10500 3550
Wire Wire Line
	10950 3100 10950 2100
Wire Wire Line
	10500 3550 11500 3550
Wire Wire Line
	11950 3100 11950 2100
Wire Wire Line
	11500 3550 12500 3550
Wire Wire Line
	12500 3550 13500 3550
Wire Wire Line
	13950 3100 13950 2600
Wire Wire Line
	4500 4550 5500 4550
Wire Wire Line
	8500 4550 10500 4550
Wire Wire Line
	10500 4550 11500 4550
Wire Wire Line
	11500 4550 12500 4550
Wire Wire Line
	12500 4550 13500 4550
Wire Wire Line
	1500 1550 2500 1550
Wire Wire Line
	1500 2550 2500 2550
Wire Wire Line
	1500 3550 2500 3550
Wire Wire Line
	1950 1100 1950 1800
Wire Wire Line
	2950 1100 2950 2100
Wire Wire Line
	3950 1100 3950 2100
Wire Wire Line
	4950 1100 4950 2100
Wire Wire Line
	5950 1100 5950 2100
Wire Wire Line
	6950 1100 6950 2100
Wire Wire Line
	7950 1100 7950 2100
Wire Wire Line
	8950 1100 8950 2100
Wire Wire Line
	9950 1100 9950 2100
Wire Wire Line
	10950 1100 10950 2100
Wire Wire Line
	11950 1100 11950 2100
Wire Wire Line
	12950 1100 12950 3100
Wire Wire Line
	2950 2100 2950 3100
Connection ~ 2950 2100
Connection ~ 2950 3800
Connection ~ 1500 4350
Wire Wire Line
	3950 3100 3950 3800
Connection ~ 3950 3100
Connection ~ 3950 3800
Wire Wire Line
	5950 3800 5950 3100
Connection ~ 5500 4350
Wire Wire Line
	6950 3800 6950 3100
Wire Wire Line
	8950 3100 8950 3800
Connection ~ 8950 3100
Connection ~ 8500 4350
Wire Wire Line
	10850 4100 10950 4100
Wire Wire Line
	10950 3800 10550 3800
Wire Wire Line
	10550 3800 10550 4100
Connection ~ 10950 3800
Wire Wire Line
	10950 3800 10950 3100
Wire Wire Line
	10350 4300 10350 4350
Wire Wire Line
	10350 4350 10500 4350
Connection ~ 10500 4350
Wire Wire Line
	10650 4300 10650 4350
Wire Wire Line
	10650 4350 10500 4350
Wire Wire Line
	11950 3800 11950 3100
Wire Wire Line
	12850 4100 12950 4100
Wire Wire Line
	12950 3800 12550 3800
Wire Wire Line
	12550 3800 12550 4100
Connection ~ 12950 3800
Wire Wire Line
	12950 3800 12950 3100
Wire Wire Line
	12350 4300 12350 4350
Wire Wire Line
	12350 4350 12500 4350
Connection ~ 12500 4350
Wire Wire Line
	12650 4300 12650 4350
Wire Wire Line
	12650 4350 12500 4350
Wire Wire Line
	13850 4100 13950 4100
Wire Wire Line
	13950 3800 13550 3800
Wire Wire Line
	13550 3800 13550 4100
Connection ~ 13950 3800
Wire Wire Line
	13950 3800 13950 3100
Wire Wire Line
	13350 4300 13350 4350
Wire Wire Line
	13350 4350 13500 4350
Connection ~ 13500 4350
Wire Wire Line
	13650 4300 13650 4350
Wire Wire Line
	13650 4350 13500 4350
$Comp
L MX_Alps_Hybrid:MX-NoLED K_58
U 1 1 5FF01023
P 7000 4150
F 0 "K_58" H 7000 4400 60  0000 C CNN
F 1 "KEYSW" H 7033 4299 20  0001 C CNN
F 2 "MX_Only:MXOnly-6U-Centered-3U-ReversedStabilizers-NoLED" H 6375 4125 60  0001 C CNN
F 3 "" H 6375 4125 60  0000 C CNN
	1    7000 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 3800 7150 4100
Connection ~ 6950 3800
Wire Wire Line
	6550 3800 6550 4100
Wire Wire Line
	6850 4100 6850 3800
Wire Wire Line
	1500 4350 1650 4350
Wire Wire Line
	1650 4300 1650 4350
Wire Wire Line
	1350 4350 1500 4350
Wire Wire Line
	1350 4300 1350 4350
Wire Wire Line
	1850 3800 1950 3800
Connection ~ 1850 3800
Wire Wire Line
	1550 3800 1850 3800
Wire Wire Line
	1850 4100 1850 3800
Wire Wire Line
	1550 3800 1550 4100
$Comp
L MX_Alps_Hybrid:MX-NoLED K_42
U 1 1 00000371
P 1700 4150
F 0 "K_42" H 1700 4383 60  0000 C CNN
F 1 "KEYSW" H 1700 4050 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 1700 4150 60  0001 C CNN
F 3 "" H 1700 4150 60  0000 C CNN
	1    1700 4150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_41
U 1 1 00000361
P 1400 4150
F 0 "K_41" H 1400 4383 60  0000 C CNN
F 1 "KEYSW" H 1400 4050 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1400 4150 60  0001 C CNN
F 3 "" H 1400 4150 60  0000 C CNN
	1    1400 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_41
U 1 1 00000410
P 3700 4450
F 0 "D_41" V 3770 4350 50  0000 R CNN
F 1 "D" V 3680 4350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3400 4400 50  0001 C CNN
F 3 "~" H 3400 4400 50  0001 C CNN
	1    3700 4450
	0    -1   -1   0   
$EndComp
Connection ~ 3700 4350
Wire Wire Line
	3700 4550 4500 4550
Connection ~ 3700 4550
Wire Wire Line
	2300 4300 2300 4350
$Comp
L MX_Alps_Hybrid:MX-NoLED K_45
U 1 1 00000401
P 2650 4150
F 0 "K_45" H 2650 4383 60  0000 C CNN
F 1 "KEYSW" H 2650 4050 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2650 4150 60  0001 C CNN
F 3 "" H 2650 4150 60  0000 C CNN
	1    2650 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 3800 2800 4100
Wire Wire Line
	2200 3800 2200 4100
Wire Wire Line
	2500 4100 2500 3800
Wire Wire Line
	2000 4300 2000 4350
Wire Wire Line
	2600 4300 2600 4350
Wire Wire Line
	3100 3800 3100 4100
Wire Wire Line
	2900 4300 2900 4350
Connection ~ 2300 4350
Connection ~ 2500 3800
Connection ~ 2600 4350
Connection ~ 2800 3800
Wire Wire Line
	2950 3800 3100 3800
Wire Wire Line
	2800 3800 2950 3800
Wire Wire Line
	2600 4350 2900 4350
Wire Wire Line
	2500 3800 2800 3800
Wire Wire Line
	2200 3800 2500 3800
Wire Wire Line
	2000 4350 2300 4350
$Comp
L MX_Alps_Hybrid:MX-NoLED K_47
U 1 1 00000411
P 3300 4150
F 0 "K_47" H 3300 4383 60  0000 C CNN
F 1 "KEYSW" H 3300 4050 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3300 4150 60  0001 C CNN
F 3 "" H 3300 4150 60  0000 C CNN
	1    3300 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 4300 3550 4350
$Comp
L MX_Alps_Hybrid:MX-NoLED K_48
U 1 1 00000421
P 3600 4150
F 0 "K_48" H 3600 4383 60  0000 C CNN
F 1 "KEYSW" H 3600 4050 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3600 4150 60  0001 C CNN
F 3 "" H 3600 4150 60  0000 C CNN
	1    3600 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 3800 4050 4100
Wire Wire Line
	3450 3800 3450 4100
Wire Wire Line
	3750 4100 3750 3800
Wire Wire Line
	3250 4300 3250 4350
$Comp
L Device:D_Small D_40
U 1 1 00000380
P 2450 4450
F 0 "D_40" V 2520 4350 50  0000 R CNN
F 1 "D" V 2430 4350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2150 4400 50  0001 C CNN
F 3 "~" H 2150 4400 50  0001 C CNN
	1    2450 4450
	0    -1   -1   0   
$EndComp
Connection ~ 2450 4350
Wire Wire Line
	1500 4550 2450 4550
Connection ~ 2450 4550
Wire Wire Line
	2450 4550 3700 4550
Wire Wire Line
	2450 4350 2600 4350
Wire Wire Line
	5250 3800 5250 4100
Wire Wire Line
	5850 3800 5850 4100
Connection ~ 5950 3800
Wire Wire Line
	5550 4100 5550 3800
Wire Wire Line
	5500 4350 5650 4350
$Comp
L MX_Alps_Hybrid:MX-NoLED K_46
U 1 1 5FAA65D2
P 2950 4150
F 0 "K_46" H 2950 4400 60  0000 C CNN
F 1 "KEYSW" H 2983 4299 20  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 2325 4125 60  0001 C CNN
F 3 "" H 2325 4125 60  0000 C CNN
	1    2950 4150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_49
U 1 1 5FC36BA2
P 3900 4150
F 0 "K_49" H 3900 4400 60  0000 C CNN
F 1 "KEYSW" H 3933 4299 20  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 3275 4125 60  0001 C CNN
F 3 "" H 3275 4125 60  0000 C CNN
	1    3900 4150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_43
U 1 1 00000391
P 2050 4150
F 0 "K_43" H 2050 4383 60  0000 C CNN
F 1 "KEYSW" H 2050 4050 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2050 4150 60  0001 C CNN
F 3 "" H 2050 4150 60  0000 C CNN
	1    2050 4150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_44
U 1 1 00000381
P 2350 4150
F 0 "K_44" H 2350 4383 60  0000 C CNN
F 1 "KEYSW" H 2350 4050 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 2350 4150 60  0001 C CNN
F 3 "" H 2350 4150 60  0000 C CNN
	1    2350 4150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_53
U 1 1 5FC75AA0
P 5400 4150
F 0 "K_53" H 5400 4400 60  0000 C CNN
F 1 "KEYSW" H 5433 4299 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4775 4125 60  0001 C CNN
F 3 "" H 4775 4125 60  0000 C CNN
	1    5400 4150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_54
U 1 1 00000451
P 5700 4150
F 0 "K_54" H 5700 4383 60  0000 C CNN
F 1 "KEYSW" H 5700 4050 60  0001 C CNN
F 2 "MX_Only:MXOnly-3U-ReversedStabilizers-NoLED" H 5700 4150 60  0001 C CNN
F 3 "" H 5700 4150 60  0000 C CNN
	1    5700 4150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_52
U 1 1 00000461
P 5100 4150
F 0 "K_52" H 5100 4383 60  0000 C CNN
F 1 "KEYSW" H 5100 4050 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 5100 4150 60  0001 C CNN
F 3 "" H 5100 4150 60  0000 C CNN
	1    5100 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 4300 8650 4350
Wire Wire Line
	8350 4300 8350 4350
Wire Wire Line
	8950 3800 8850 3800
Wire Wire Line
	8850 4100 8850 3800
Wire Wire Line
	8550 3800 8550 4100
Wire Wire Line
	2300 4350 2450 4350
Wire Wire Line
	8350 4350 8500 4350
Wire Wire Line
	8650 4350 8500 4350
Connection ~ 8850 3800
Wire Wire Line
	8550 3800 8850 3800
Wire Wire Line
	3850 4300 3850 4350
Wire Wire Line
	3950 3800 4050 3800
Wire Wire Line
	3700 4350 3850 4350
Wire Wire Line
	11850 3800 11850 4100
Connection ~ 11850 3800
Wire Wire Line
	11850 3800 11950 3800
Wire Wire Line
	11550 3800 11550 4100
Wire Wire Line
	11550 3800 11850 3800
Wire Wire Line
	11350 4300 11350 4350
Wire Wire Line
	11350 4350 11500 4350
Connection ~ 11500 4350
Wire Wire Line
	11500 4350 11650 4350
Wire Wire Line
	11650 4350 11650 4300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_61
U 1 1 00000491
P 8700 4150
F 0 "K_61" H 8700 4383 60  0000 C CNN
F 1 "KEYSW" H 8700 4050 60  0001 C CNN
F 2 "MX_Only:MXOnly-3U-2U-ReversedStabilizers-NoLED" H 8700 4150 60  0001 C CNN
F 3 "" H 8700 4150 60  0000 C CNN
	1    8700 4150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_57
U 1 1 00000481
P 6700 4150
F 0 "K_57" H 6700 4383 60  0000 C CNN
F 1 "KEYSW" H 6700 4050 60  0001 C CNN
F 2 "MX_Only:MXOnly-2U-NoStab-NoLED" H 6700 4150 60  0001 C CNN
F 3 "" H 6700 4150 60  0000 C CNN
	1    6700 4150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_60
U 1 1 00000501
P 8400 4150
F 0 "K_60" H 8400 4383 60  0000 C CNN
F 1 "KEYSW" H 8400 4050 60  0001 C CNN
F 2 "MX_Only:MXOnly-2U-NoStab-NoLED" H 8400 4150 60  0001 C CNN
F 3 "" H 8400 4150 60  0000 C CNN
	1    8400 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW1
U 1 1 5FB2E895
P 1050 1000
F 0 "SW1" V 1300 750 50  0000 R CNN
F 1 "Rotary" V 1200 800 50  0000 R CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 900 1160 50  0001 C CNN
F 3 "~" H 1050 1260 50  0001 C CNN
	1    1050 1000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13900 1550 12500 1550
Connection ~ 12500 1550
$Comp
L MX_Alps_Hybrid:MX-NoLED K_12
U 1 1 5FBD6C2B
P 12400 1150
F 0 "K_12" H 12433 1331 60  0000 C CNN
F 1 "KEYSW" H 12433 1299 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11775 1125 60  0001 C CNN
F 3 "" H 11775 1125 60  0000 C CNN
	1    12400 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	12850 1100 12950 1100
Wire Wire Line
	12950 1000 12550 1000
Wire Wire Line
	12550 1000 12550 1100
Connection ~ 12950 1000
Wire Wire Line
	12950 1000 12950 1100
Wire Wire Line
	12350 1300 12350 1350
Wire Wire Line
	12350 1350 12500 1350
Connection ~ 12500 1350
Wire Wire Line
	12650 1300 12650 1350
Wire Wire Line
	12650 1350 12500 1350
$Comp
L Device:D_Small D_13
U 1 1 5FBAAC16
P 13900 1450
F 0 "D_13" V 13900 1382 50  0000 R CNN
F 1 "D" V 13855 1382 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 13900 1450 50  0001 C CNN
F 3 "~" V 13900 1450 50  0001 C CNN
	1    13900 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13900 1300 13900 1350
Wire Wire Line
	13500 1300 13900 1300
Wire Wire Line
	13950 800  13950 1000
Wire Wire Line
	13950 1000 13950 1800
Connection ~ 13950 1000
Wire Wire Line
	13500 1000 13950 1000
Wire Wire Line
	13500 1250 13500 1300
Wire Wire Line
	13500 1050 13500 1000
$Comp
L Device:Rotary_Encoder_Switch SW2
U 1 1 5FB59285
P 13800 1150
F 0 "SW2" H 14000 800 50  0000 C CNN
F 1 "Rotary" H 14000 900 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 13650 1310 50  0001 C CNN
F 3 "~" H 13800 1410 50  0001 C CNN
	1    13800 1150
	-1   0    0    1   
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW3
U 1 1 5FB5B56C
P 14050 2850
F 0 "SW3" H 13950 2500 50  0000 R CNN
F 1 "Rotary" H 14000 2600 50  0000 R CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 13900 3010 50  0001 C CNN
F 3 "~" H 14050 3110 50  0001 C CNN
	1    14050 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	13700 3100 13950 3100
Wire Wire Line
	13750 2750 13750 2600
Wire Wire Line
	13750 2600 13950 2600
Connection ~ 13950 2600
Wire Wire Line
	13950 2600 13950 2100
Wire Wire Line
	13750 2950 13300 2950
Wire Wire Line
	13300 2950 13300 3300
Wire Wire Line
	13300 3300 13500 3300
Connection ~ 13500 3300
Wire Wire Line
	1700 1100 1950 1100
Wire Wire Line
	1150 700  1700 700 
Wire Wire Line
	1700 700  1700 1100
Connection ~ 1700 1100
Wire Wire Line
	950  700  700  700 
Wire Wire Line
	700  700  700  1100
Wire Wire Line
	700  1100 1400 1100
Wire Wire Line
	1400 1100 1400 1300
Wire Wire Line
	1400 1300 1500 1300
Connection ~ 1500 1300
$Comp
L power:GND #PWR02
U 1 1 5FFDA223
P 1050 1300
F 0 "#PWR02" H 1050 1050 50  0001 C CNN
F 1 "GND" H 1055 1127 50  0000 C CNN
F 2 "" H 1050 1300 50  0001 C CNN
F 3 "" H 1050 1300 50  0001 C CNN
	1    1050 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5FFDAD23
P 14100 1150
F 0 "#PWR01" H 14100 900 50  0001 C CNN
F 1 "GND" V 14105 1022 50  0000 R CNN
F 2 "" H 14100 1150 50  0001 C CNN
F 3 "" H 14100 1150 50  0001 C CNN
	1    14100 1150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5FFDBB75
P 14350 2850
F 0 "#PWR03" H 14350 2600 50  0001 C CNN
F 1 "GND" V 14355 2722 50  0000 R CNN
F 2 "" H 14350 2850 50  0001 C CNN
F 3 "" H 14350 2850 50  0001 C CNN
	1    14350 2850
	0    -1   -1   0   
$EndComp
Text GLabel 950  1300 0    50   Input ~ 0
rot1A
Text GLabel 1150 1300 2    50   Input ~ 0
rot1B
Text GLabel 14100 1250 2    50   Input ~ 0
rot2A
Text GLabel 14100 1050 2    50   Input ~ 0
rot2B
Text GLabel 14350 2950 2    50   Input ~ 0
rot2A
Text GLabel 14350 2750 2    50   Input ~ 0
rot2B
$Comp
L MX_Alps_Hybrid:MX-NoLED K_59
U 1 1 5F9B49D0
P 7300 4150
F 0 "K_59" H 7300 4400 60  0000 C CNN
F 1 "KEYSW" H 7333 4299 20  0001 C CNN
F 2 "MX_Only:MXOnly-5U-ReversedStabilizers-NoLED" H 6675 4125 60  0001 C CNN
F 3 "" H 6675 4125 60  0000 C CNN
	1    7300 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 3800 7450 4050
$Comp
L MX_Alps_Hybrid:MX-NoLED K_50
U 1 1 5FA9C6A2
P 4200 4150
F 0 "K_50" H 4233 4331 60  0000 C CNN
F 1 "KEYSW" H 4233 4299 20  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 3575 4125 60  0001 C CNN
F 3 "" H 3575 4125 60  0000 C CNN
	1    4200 4150
	1    0    0    -1  
$EndComp
Connection ~ 3550 4350
Wire Wire Line
	3550 4350 3700 4350
Connection ~ 3750 3800
Connection ~ 3850 4350
Connection ~ 4050 3800
Wire Wire Line
	3750 3800 3950 3800
Wire Wire Line
	3450 3800 3750 3800
Wire Wire Line
	3250 4350 3550 4350
Wire Wire Line
	4150 4350 4150 4300
Wire Wire Line
	3850 4350 4150 4350
Wire Wire Line
	4350 4100 4350 3800
Wire Wire Line
	4050 3800 4350 3800
$Comp
L MX_Alps_Hybrid:MX-NoLED K_15
U 1 1 5FB1D4F9
P 1700 2150
F 0 "K_15" H 1700 2400 60  0000 C CNN
F 1 "KEYSW" H 1733 2299 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1075 2125 60  0001 C CNN
F 3 "" H 1075 2125 60  0001 C CNN
	1    1700 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 2100 1950 2100
Wire Wire Line
	1650 2300 1650 2350
Wire Wire Line
	1650 2350 1500 2350
Wire Wire Line
	1350 2300 1350 2350
Wire Wire Line
	1350 2350 1500 2350
Connection ~ 1500 2350
Wire Wire Line
	1550 2100 1550 1800
Wire Wire Line
	1550 1800 1950 1800
Connection ~ 1950 1800
Wire Wire Line
	1950 1800 1950 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED K_29
U 1 1 5FBA67B5
P 2550 3150
F 0 "K_29" H 2583 3331 60  0000 C CNN
F 1 "KEYSW" H 2583 3299 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1925 3125 60  0001 C CNN
F 3 "" H 1925 3125 60  0000 C CNN
	1    2550 3150
	1    0    0    -1  
$EndComp
Connection ~ 1500 3350
$Comp
L MX_Alps_Hybrid:MX-NoLED K_55
U 1 1 5FC349AB
P 6000 4150
F 0 "K_55" H 6000 4400 60  0000 C CNN
F 1 "KEYSW" H 6033 4299 20  0001 C CNN
F 2 "MX_Only:MXOnly-2U-NoStab-NoLED" H 5375 4125 60  0001 C CNN
F 3 "" H 5375 4125 60  0000 C CNN
	1    6000 4150
	1    0    0    -1  
$EndComp
Connection ~ 5550 3800
Connection ~ 5850 3800
Wire Wire Line
	5850 3800 5950 3800
Wire Wire Line
	5550 3800 5850 3800
Wire Wire Line
	6150 3800 6150 4100
Wire Wire Line
	5950 3800 6150 3800
Wire Wire Line
	5950 4300 5950 4350
Wire Wire Line
	5050 4350 5050 4300
Wire Wire Line
	5250 3800 5550 3800
Wire Wire Line
	5350 4300 5350 4350
Connection ~ 5350 4350
Wire Wire Line
	5350 4350 5500 4350
Wire Wire Line
	5650 4300 5650 4350
Connection ~ 5650 4350
Wire Wire Line
	5050 4350 5350 4350
Wire Wire Line
	5650 4350 5950 4350
Connection ~ 6850 3800
Wire Wire Line
	6850 3800 6950 3800
Connection ~ 7150 3800
Wire Wire Line
	6950 3800 7150 3800
Wire Wire Line
	6550 3800 6850 3800
Wire Wire Line
	7150 3800 7450 3800
Wire Wire Line
	6350 4300 6350 4350
Wire Wire Line
	6350 4350 6650 4350
Wire Wire Line
	6650 4300 6650 4350
Connection ~ 6650 4350
Wire Wire Line
	6950 4300 6950 4350
Connection ~ 6950 4350
Wire Wire Line
	6950 4350 7250 4350
Wire Wire Line
	7250 4300 7250 4350
$Comp
L MX_Alps_Hybrid:MX-NoLED K_26
U 1 1 60051D73
P 13400 2150
F 0 "K_26" H 13400 2400 60  0000 C CNN
F 1 "KEYSW" H 13433 2299 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12775 2125 60  0001 C CNN
F 3 "" H 12775 2125 60  0000 C CNN
	1    13400 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	13850 2100 13950 2100
Wire Wire Line
	13350 2300 13350 2350
Wire Wire Line
	13350 2350 13500 2350
Wire Wire Line
	13500 2350 13650 2350
Wire Wire Line
	13650 2350 13650 2300
Connection ~ 13500 2350
Wire Wire Line
	13550 2100 13550 1800
Wire Wire Line
	13550 1800 13950 1800
Connection ~ 13950 1800
Wire Wire Line
	13950 1800 13950 2100
$Comp
L Device:Rotary_Encoder_Switch SW4
U 1 1 600EABD4
P 1050 3000
F 0 "SW4" V 1300 2800 50  0000 R CNN
F 1 "Rotary" V 1200 2800 50  0000 R CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 900 3160 50  0001 C CNN
F 3 "~" H 1050 3260 50  0001 C CNN
	1    1050 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	700  2700 700  3100
Text GLabel 950  3300 0    50   Input ~ 0
rot1A
Text GLabel 1150 3300 2    50   Input ~ 0
rot1B
$Comp
L power:GND #PWR04
U 1 1 60169B4B
P 1050 3300
F 0 "#PWR04" H 1050 3050 50  0001 C CNN
F 1 "GND" H 1055 3127 50  0000 C CNN
F 2 "" H 1050 3300 50  0001 C CNN
F 3 "" H 1050 3300 50  0001 C CNN
	1    1050 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 3300 1500 3350
Wire Wire Line
	700  2700 950  2700
Wire Wire Line
	1400 3100 1400 3350
Wire Wire Line
	700  3100 1400 3100
Wire Wire Line
	1400 3350 1500 3350
Connection ~ 1950 3100
Wire Wire Line
	1950 3100 1950 3800
Wire Wire Line
	1150 2700 1700 2700
Wire Wire Line
	1950 2100 1950 3100
Wire Wire Line
	1700 3100 1700 2700
Connection ~ 1700 3100
Wire Wire Line
	1700 3100 1950 3100
Wire Wire Line
	2700 3100 2950 3100
Connection ~ 2950 3100
Wire Wire Line
	2950 3100 2950 3800
Connection ~ 2500 3550
Wire Wire Line
	2500 3550 3500 3550
Wire Wire Line
	2500 3300 2500 3350
$Comp
L Device:D_Small D_27
U 1 1 603E7C68
P 2500 3450
F 0 "D_27" V 2546 3382 50  0000 R CNN
F 1 "D" V 2455 3382 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2500 3450 50  0001 C CNN
F 3 "~" V 2500 3450 50  0001 C CNN
	1    2500 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D_44
U 1 1 00000470
P 6950 4450
F 0 "D_44" V 7020 4350 50  0000 R CNN
F 1 "D" V 6930 4350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6650 4400 50  0001 C CNN
F 3 "~" H 6650 4400 50  0001 C CNN
	1    6950 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6950 4550 8500 4550
Connection ~ 6950 4550
Wire Wire Line
	5500 4550 6950 4550
Wire Wire Line
	6650 4350 6950 4350
$Comp
L Device:Rotary_Encoder_Switch SW5
U 1 1 6043AF90
P 7750 4150
F 0 "SW5" H 7750 3783 50  0000 C CNN
F 1 "Rotary" H 7750 3874 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 7600 4310 50  0001 C CNN
F 3 "~" H 7750 4410 50  0001 C CNN
	1    7750 4150
	-1   0    0    1   
$EndComp
Connection ~ 7450 4050
Wire Wire Line
	7450 4050 7450 4100
Wire Wire Line
	7450 4250 7450 4350
Wire Wire Line
	7450 4350 7250 4350
Connection ~ 7250 4350
$Comp
L power:GND #PWR05
U 1 1 6045CF98
P 8050 4150
F 0 "#PWR05" H 8050 3900 50  0001 C CNN
F 1 "GND" V 8055 4022 50  0000 R CNN
F 2 "" H 8050 4150 50  0001 C CNN
F 3 "" H 8050 4150 50  0001 C CNN
	1    8050 4150
	0    -1   -1   0   
$EndComp
Text GLabel 8050 4050 2    50   Input ~ 0
rot3B
Text GLabel 8050 4250 2    50   Input ~ 0
rot3A
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U2
U 1 1 5FA094EE
P 4850 7900
F 0 "U2" H 4850 6011 50  0000 C CNN
F 1 "ATmega32U4-AU" H 4850 5920 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 4850 7900 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 4850 7900 50  0001 C CNN
	1    4850 7900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR07
U 1 1 5FA094F4
P 4750 5800
F 0 "#PWR07" H 4750 5650 50  0001 C CNN
F 1 "+5V" H 4765 5973 50  0000 C CNN
F 2 "" H 4750 5800 50  0001 C CNN
F 3 "" H 4750 5800 50  0001 C CNN
	1    4750 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 5800 4750 6100
Wire Wire Line
	4750 6100 4850 6100
Connection ~ 4750 6100
Connection ~ 4850 6100
Wire Wire Line
	4850 6100 4950 6100
$Comp
L power:GND #PWR020
U 1 1 5FA094FF
P 4350 9700
F 0 "#PWR020" H 4350 9450 50  0001 C CNN
F 1 "GND" H 4355 9527 50  0000 C CNN
F 2 "" H 4350 9700 50  0001 C CNN
F 3 "" H 4350 9700 50  0001 C CNN
	1    4350 9700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 9700 4750 9700
Connection ~ 4750 9700
Wire Wire Line
	4750 9700 4850 9700
$Comp
L Device:R_Small R6
U 1 1 5FA09508
P 6000 8500
F 0 "R6" V 5804 8500 50  0000 C CNN
F 1 "10k" V 5895 8500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6000 8500 50  0001 C CNN
F 3 "~" H 6000 8500 50  0001 C CNN
	1    6000 8500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5FA0950E
P 6450 8500
F 0 "#PWR017" H 6450 8250 50  0001 C CNN
F 1 "GND" H 6455 8327 50  0000 C CNN
F 2 "" H 6450 8500 50  0001 C CNN
F 3 "" H 6450 8500 50  0001 C CNN
	1    6450 8500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 8500 5900 8500
Wire Wire Line
	6100 8500 6450 8500
$Comp
L Device:C_Small C3
U 1 1 5FA09516
P 3600 7800
F 0 "C3" H 3692 7846 50  0000 L CNN
F 1 "1uF" H 3692 7755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3600 7800 50  0001 C CNN
F 3 "~" H 3600 7800 50  0001 C CNN
	1    3600 7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 7700 3600 7700
$Comp
L power:GND #PWR016
U 1 1 5FA0951D
P 3600 8100
F 0 "#PWR016" H 3600 7850 50  0001 C CNN
F 1 "GND" H 3605 7927 50  0000 C CNN
F 2 "" H 3600 8100 50  0001 C CNN
F 3 "" H 3600 8100 50  0001 C CNN
	1    3600 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 7900 3600 8100
$Comp
L power:+5V #PWR013
U 1 1 5FA09524
P 3650 7200
F 0 "#PWR013" H 3650 7050 50  0001 C CNN
F 1 "+5V" H 3665 7373 50  0000 C CNN
F 2 "" H 3650 7200 50  0001 C CNN
F 3 "" H 3650 7200 50  0001 C CNN
	1    3650 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 7200 3650 7200
$Comp
L power:GND #PWR012
U 1 1 5FA09545
P 3950 6700
F 0 "#PWR012" H 3950 6450 50  0001 C CNN
F 1 "GND" H 3955 6527 50  0000 C CNN
F 2 "" H 3950 6700 50  0001 C CNN
F 3 "" H 3950 6700 50  0001 C CNN
	1    3950 6700
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 5FA09557
P 3950 6300
F 0 "SW6" H 3950 6585 50  0000 C CNN
F 1 "SW_Push" H 3950 6494 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_CK_KMR2" H 3950 6500 50  0001 C CNN
F 3 "~" H 3950 6500 50  0001 C CNN
	1    3950 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 6400 4200 6400
$Comp
L power:GND #PWR08
U 1 1 5FA0955E
P 3650 6250
F 0 "#PWR08" H 3650 6000 50  0001 C CNN
F 1 "GND" H 3655 6077 50  0000 C CNN
F 2 "" H 3650 6250 50  0001 C CNN
F 3 "" H 3650 6250 50  0001 C CNN
	1    3650 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 6300 3750 6250
Wire Wire Line
	3750 6250 3650 6250
$Comp
L Device:R_Small R1
U 1 1 5FA09566
P 4200 6000
F 0 "R1" H 4259 6046 50  0000 L CNN
F 1 "10k" H 4259 5955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4200 6000 50  0001 C CNN
F 3 "~" H 4200 6000 50  0001 C CNN
	1    4200 6000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR06
U 1 1 5FA0956C
P 4200 5800
F 0 "#PWR06" H 4200 5650 50  0001 C CNN
F 1 "+5V" H 4215 5973 50  0000 C CNN
F 2 "" H 4200 5800 50  0001 C CNN
F 3 "" H 4200 5800 50  0001 C CNN
	1    4200 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 5800 4200 5900
Wire Wire Line
	4200 6100 4200 6300
Wire Wire Line
	4150 6300 4200 6300
Connection ~ 4200 6300
Wire Wire Line
	4200 6300 4200 6400
Text GLabel 4250 7400 0    50   Input ~ 0
D+
Text GLabel 4250 7500 0    50   Input ~ 0
D-
$Comp
L Type-C:HRO-TYPE-C-31-M-12 USB1
U 1 1 5FA09579
P 7400 6700
F 0 "USB1" H 7233 7497 60  0000 C CNN
F 1 "HRO-TYPE-C-31-M-12" H 7233 7391 60  0000 C CNN
F 2 "Type-C:HRO-TYPE-C-31-M-12-Assembly" H 7400 6700 60  0001 C CNN
F 3 "" H 7400 6700 60  0001 C CNN
	1    7400 6700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR09
U 1 1 5FA0957F
P 8400 6250
F 0 "#PWR09" H 8400 6100 50  0001 C CNN
F 1 "VCC" H 8417 6423 50  0000 C CNN
F 2 "" H 8400 6250 50  0001 C CNN
F 3 "" H 8400 6250 50  0001 C CNN
	1    8400 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse_Small F1
U 1 1 5FA09585
P 8800 6250
F 0 "F1" V 8595 6250 50  0000 C CNN
F 1 "500mA" V 8686 6250 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 8850 6050 50  0001 L CNN
F 3 "~" H 8800 6250 50  0001 C CNN
	1    8800 6250
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR010
U 1 1 5FA0958B
P 9200 6250
F 0 "#PWR010" H 9200 6100 50  0001 C CNN
F 1 "+5V" H 9215 6423 50  0000 C CNN
F 2 "" H 9200 6250 50  0001 C CNN
F 3 "" H 9200 6250 50  0001 C CNN
	1    9200 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 6250 7900 6250
Wire Wire Line
	8900 6250 9200 6250
Connection ~ 8400 6250
Wire Wire Line
	8400 6250 8700 6250
Wire Wire Line
	7500 7150 7900 7150
Wire Wire Line
	7900 7150 7900 6250
Connection ~ 7900 6250
Wire Wire Line
	7900 6250 8400 6250
$Comp
L power:GND #PWR014
U 1 1 5FA09599
P 7800 7400
F 0 "#PWR014" H 7800 7150 50  0001 C CNN
F 1 "GND" H 7805 7227 50  0000 C CNN
F 2 "" H 7800 7400 50  0001 C CNN
F 3 "" H 7800 7400 50  0001 C CNN
	1    7800 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 6150 7800 7250
Wire Wire Line
	7500 7250 7800 7250
Connection ~ 7800 7250
$Comp
L Device:R_Small R4
U 1 1 5FA095A3
P 8600 7300
F 0 "R4" V 8404 7300 50  0000 C CNN
F 1 "5.1k" V 8495 7300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8600 7300 50  0001 C CNN
F 3 "~" H 8600 7300 50  0001 C CNN
	1    8600 7300
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5FA095A9
P 8600 7600
F 0 "R5" V 8404 7600 50  0000 C CNN
F 1 "5.1k" V 8495 7600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8600 7600 50  0001 C CNN
F 3 "~" H 8600 7600 50  0001 C CNN
	1    8600 7600
	0    1    1    0   
$EndComp
Wire Wire Line
	7500 7050 8200 7050
Wire Wire Line
	8200 7050 8200 7600
Wire Wire Line
	8200 7600 8500 7600
Wire Wire Line
	8700 7600 8850 7600
Wire Wire Line
	7500 6450 8300 6450
Wire Wire Line
	8300 6450 8300 7300
Wire Wire Line
	8300 7300 8500 7300
Wire Wire Line
	8700 7300 8850 7300
$Comp
L random-keyboard-parts:PRTR5V0U2X U1
U 1 1 5FA095B7
P 9250 6900
F 0 "U1" H 9250 7197 60  0000 C CNN
F 1 "PRTR5V0U2X" H 9250 7091 60  0000 C CNN
F 2 "random-keyboard-parts:SOT143B" H 9250 6900 60  0001 C CNN
F 3 "" H 9250 6900 60  0001 C CNN
	1    9250 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 6850 8750 6850
Wire Wire Line
	8750 6850 8750 7150
Wire Wire Line
	8750 7150 8850 7150
Wire Wire Line
	8850 7150 8850 7300
Connection ~ 8850 7300
Wire Wire Line
	8850 7300 8850 7600
Wire Wire Line
	8400 6550 8400 6450
Wire Wire Line
	8400 6450 9750 6450
Wire Wire Line
	7500 6650 7700 6650
Wire Wire Line
	8500 6650 8500 6550
Wire Wire Line
	8500 6550 8850 6550
Wire Wire Line
	7500 6850 7700 6850
Wire Wire Line
	7700 6850 7700 6650
Connection ~ 7700 6650
Wire Wire Line
	7700 6650 8500 6650
Wire Wire Line
	7500 6550 7600 6550
Wire Wire Line
	7500 6750 7600 6750
Wire Wire Line
	7600 6750 7600 6550
Connection ~ 7600 6550
Wire Wire Line
	7600 6550 8400 6550
$Comp
L power:VCC #PWR011
U 1 1 5FA095D1
P 9650 6850
F 0 "#PWR011" H 9650 6700 50  0001 C CNN
F 1 "VCC" H 9667 7023 50  0000 C CNN
F 2 "" H 9650 6850 50  0001 C CNN
F 3 "" H 9650 6850 50  0001 C CNN
	1    9650 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 6850 9650 6850
Wire Wire Line
	9550 6950 9750 6950
Wire Wire Line
	9750 6950 9750 6450
Connection ~ 9750 6450
Wire Wire Line
	9750 6450 10100 6450
Wire Wire Line
	8950 6950 8850 6950
Wire Wire Line
	8850 6950 8850 6550
Connection ~ 8850 6550
Wire Wire Line
	8850 6550 9900 6550
$Comp
L power:GND #PWR015
U 1 1 5FA095E0
P 8850 7600
F 0 "#PWR015" H 8850 7350 50  0001 C CNN
F 1 "GND" H 8855 7427 50  0000 C CNN
F 2 "" H 8850 7600 50  0001 C CNN
F 3 "" H 8850 7600 50  0001 C CNN
	1    8850 7600
	1    0    0    -1  
$EndComp
Connection ~ 8850 7600
Text GLabel 10400 6450 2    50   Input ~ 0
D-
Text GLabel 10400 6550 2    50   Input ~ 0
D+
Wire Wire Line
	10300 6450 10400 6450
Wire Wire Line
	10100 6550 10400 6550
$Comp
L Device:R_Small R3
U 1 1 5FA095EB
P 10000 6550
F 0 "R3" V 9804 6550 50  0000 C CNN
F 1 "22" V 9895 6550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10000 6550 50  0001 C CNN
F 3 "~" H 10000 6550 50  0001 C CNN
	1    10000 6550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5FA095F1
P 10200 6450
F 0 "R2" V 10004 6450 50  0000 C CNN
F 1 "22" V 10095 6450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10200 6450 50  0001 C CNN
F 3 "~" H 10200 6450 50  0001 C CNN
	1    10200 6450
	0    1    1    0   
$EndComp
Wire Wire Line
	7800 7250 7800 7400
Wire Wire Line
	8300 8900 8500 8900
Connection ~ 8300 8900
Connection ~ 7900 8900
Wire Wire Line
	7500 8900 7900 8900
Wire Wire Line
	8300 8700 8500 8700
Connection ~ 8300 8700
Connection ~ 7900 8700
Wire Wire Line
	7500 8700 7900 8700
$Comp
L power:GND #PWR019
U 1 1 5FA09612
P 8500 9050
F 0 "#PWR019" H 8500 8800 50  0001 C CNN
F 1 "GND" H 8505 8877 50  0000 C CNN
F 2 "" H 8500 9050 50  0001 C CNN
F 3 "" H 8500 9050 50  0001 C CNN
	1    8500 9050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR018
U 1 1 5FA09618
P 8500 8550
F 0 "#PWR018" H 8500 8400 50  0001 C CNN
F 1 "+5V" H 8515 8723 50  0000 C CNN
F 2 "" H 8500 8550 50  0001 C CNN
F 3 "" H 8500 8550 50  0001 C CNN
	1    8500 8550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 5FA0961E
P 9500 8800
F 0 "C9" H 9592 8846 50  0000 L CNN
F 1 "10uF" H 9592 8755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9500 8800 50  0001 C CNN
F 3 "~" H 9500 8800 50  0001 C CNN
	1    9500 8800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5FA09624
P 8300 8800
F 0 "C6" H 8392 8846 50  0000 L CNN
F 1 "0.1uF" H 8392 8755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8300 8800 50  0001 C CNN
F 3 "~" H 8300 8800 50  0001 C CNN
	1    8300 8800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5FA0962A
P 7900 8800
F 0 "C5" H 7992 8846 50  0000 L CNN
F 1 "0.1uF" H 7992 8755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7900 8800 50  0001 C CNN
F 3 "~" H 7900 8800 50  0001 C CNN
	1    7900 8800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5FA09630
P 7500 8800
F 0 "C4" H 7592 8846 50  0000 L CNN
F 1 "0.1uF" H 7592 8755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7500 8800 50  0001 C CNN
F 3 "~" H 7500 8800 50  0001 C CNN
	1    7500 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 8700 8300 8700
Wire Wire Line
	7900 8900 8300 8900
$Comp
L Device:C_Small C7
U 1 1 5FA09638
P 8700 8800
F 0 "C7" H 8792 8846 50  0000 L CNN
F 1 "0.1uF" H 8792 8755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8700 8800 50  0001 C CNN
F 3 "~" H 8700 8800 50  0001 C CNN
	1    8700 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 8700 9100 8700
Connection ~ 8700 8700
Wire Wire Line
	8700 8900 9100 8900
Connection ~ 8700 8900
$Comp
L Device:C_Small C8
U 1 1 5FA09642
P 9100 8800
F 0 "C8" H 9192 8846 50  0000 L CNN
F 1 "0.1uF" H 9192 8755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9100 8800 50  0001 C CNN
F 3 "~" H 9100 8800 50  0001 C CNN
	1    9100 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 8700 9500 8700
Connection ~ 9100 8700
Wire Wire Line
	9100 8900 9500 8900
Connection ~ 9100 8900
Wire Wire Line
	8500 8550 8500 8700
Connection ~ 8500 8700
Wire Wire Line
	8500 8700 8700 8700
Wire Wire Line
	8500 8900 8500 9050
Connection ~ 8500 8900
Wire Wire Line
	8500 8900 8700 8900
Wire Wire Line
	7500 6150 7800 6150
$Comp
L Mechanical:MountingHole_Pad H5
U 1 1 5FD051BF
P 7250 7950
F 0 "H5" H 7350 7953 50  0000 L CNN
F 1 "MountingHole_Pad" H 7350 7908 50  0001 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 7250 7950 50  0001 C CNN
F 3 "~" H 7250 7950 50  0001 C CNN
	1    7250 7950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5FD35851
P 6350 7950
F 0 "H2" H 6450 7953 50  0000 L CNN
F 1 "MountingHole_Pad" H 6450 7908 50  0001 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 6350 7950 50  0001 C CNN
F 3 "~" H 6350 7950 50  0001 C CNN
	1    6350 7950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5FD65DDE
P 6650 7950
F 0 "H3" H 6750 7953 50  0000 L CNN
F 1 "MountingHole_Pad" H 6750 7908 50  0001 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 6650 7950 50  0001 C CNN
F 3 "~" H 6650 7950 50  0001 C CNN
	1    6650 7950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H6
U 1 1 5FD9635D
P 7550 7950
F 0 "H6" H 7650 7953 50  0000 L CNN
F 1 "MountingHole_Pad" H 7650 7908 50  0001 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 7550 7950 50  0001 C CNN
F 3 "~" H 7550 7950 50  0001 C CNN
	1    7550 7950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H7
U 1 1 5FDC69EC
P 7850 7950
F 0 "H7" H 7950 7953 50  0000 L CNN
F 1 "MountingHole_Pad" H 7950 7908 50  0001 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 7850 7950 50  0001 C CNN
F 3 "~" H 7850 7950 50  0001 C CNN
	1    7850 7950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5FDF70E7
P 6950 7950
F 0 "H4" H 7050 7953 50  0000 L CNN
F 1 "MountingHole_Pad" H 7050 7908 50  0001 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 6950 7950 50  0001 C CNN
F 3 "~" H 6950 7950 50  0001 C CNN
	1    6950 7950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5FD04A73
P 6050 7950
F 0 "H1" H 6150 7953 50  0000 L CNN
F 1 "MountingHole_Pad" H 6150 7908 50  0001 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 6050 7950 50  0001 C CNN
F 3 "~" H 6050 7950 50  0001 C CNN
	1    6050 7950
	1    0    0    -1  
$EndComp
Text GLabel 5450 8800 2    50   Input ~ 0
col1
Text GLabel 5450 8900 2    50   Input ~ 0
col2
Text GLabel 5450 9000 2    50   Input ~ 0
col3
Text GLabel 5450 9100 2    50   Input ~ 0
col4
Text GLabel 5450 9200 2    50   Input ~ 0
col5
Text GLabel 5450 9300 2    50   Input ~ 0
col6
Text GLabel 5450 6800 2    50   Input ~ 0
col7
Text GLabel 5450 8300 2    50   Input ~ 0
col8
Text GLabel 5450 8200 2    50   Input ~ 0
col9
Text GLabel 5450 8000 2    50   Input ~ 0
col10
Text GLabel 5450 6400 2    50   Input ~ 0
col11
Text GLabel 5450 6500 2    50   Input ~ 0
col12
Text GLabel 5450 7400 2    50   Input ~ 0
col0
Text GLabel 5450 6600 2    50   Input ~ 0
rot2A
Text GLabel 5450 6700 2    50   Input ~ 0
rot2B
Text GLabel 5450 7100 2    50   Input ~ 0
row1
Text GLabel 5450 7300 2    50   Input ~ 0
row0
Text GLabel 5450 6900 2    50   Input ~ 0
row3
Text GLabel 5450 7000 2    50   Input ~ 0
row2
Text GLabel 5450 7600 2    50   Input ~ 0
rot1B
Text GLabel 5450 7700 2    50   Input ~ 0
rot1A
Text GLabel 5450 7800 2    50   Input ~ 0
rot3B
Text GLabel 5450 7900 2    50   Input ~ 0
rot3A
$Comp
L Device:Resonator_Small Y1
U 1 1 6018E60D
P 4150 6700
F 0 "Y1" V 3845 6650 50  0000 C CNN
F 1 "Resonator_Small" V 3936 6650 50  0000 C CNN
F 2 "Crystal:Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm" H 4125 6700 50  0001 C CNN
F 3 "~" H 4125 6700 50  0001 C CNN
	1    4150 6700
	0    1    1    0   
$EndComp
Wire Wire Line
	7500 7350 7700 7350
Wire Wire Line
	7700 7350 7700 8050
Wire Wire Line
	7700 8050 7850 8050
$EndSCHEMATC
