(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 196)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 22.2236 24.6047)
    (visible_elements 7EFFEFFF)
    (pcbplotparams
      (layerselection 0x010c0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 34.170476 113.6317) (end 32.723073 113.632826) (layer Edge.Cuts) (width 0.1) (tstamp 6195645C))
  (gr_arc (start 34.170475 114.1317) (end 34.670475 114.131701) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 61956163))
  (gr_arc (start 38.8686 132.554699) (end 39.3686 132.5547) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 61956163))
  (gr_arc (start 39.8686 150.588701) (end 39.3686 150.5887) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 61956163))
  (gr_arc (start 238.8936 151.596698) (end 239.3936 151.596699) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 61956163))
  (gr_line (start 232.527601 113.632825) (end 241.117874 113.632825) (layer Edge.Cuts) (width 0.1) (tstamp 619561B3))
  (gr_arc (start 232.5276 114.132825) (end 232.527601 113.632825) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6195618B))
  (gr_arc (start 99.458825 186.284025) (end 98.958826 186.284025) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194CDD2))
  (gr_line (start 112.458826 172.784025) (end 99.458824 172.784025) (layer Edge.Cuts) (width 0.1) (tstamp 6194CDD1))
  (gr_line (start 98.958825 173.284024) (end 98.958826 186.284025) (layer Edge.Cuts) (width 0.1) (tstamp 6194CDD0))
  (gr_arc (start 112.458825 186.284025) (end 112.458826 186.784025) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194CDCF))
  (gr_arc (start 99.458825 173.284024) (end 99.458824 172.784025) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194CDCE))
  (gr_arc (start 112.458825 173.284025) (end 112.958825 173.284024) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194CDCD))
  (gr_line (start 112.958825 186.284026) (end 112.958825 173.284024) (layer Edge.Cuts) (width 0.1) (tstamp 6194CDCC))
  (gr_line (start 99.458825 186.784024) (end 112.458826 186.784025) (layer Edge.Cuts) (width 0.1) (tstamp 6194CDCB))
  (gr_arc (start 179.161475 171.284025) (end 179.161475 170.784025) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194CD62))
  (gr_line (start 179.161475 187.784025) (end 185.161475 187.784025) (layer Edge.Cuts) (width 0.1) (tstamp 6194CD61))
  (gr_line (start 185.661475 187.284025) (end 185.661475 171.284025) (layer Edge.Cuts) (width 0.1) (tstamp 6194CD60))
  (gr_line (start 178.661475 171.284025) (end 178.661475 187.284025) (layer Edge.Cuts) (width 0.1) (tstamp 6194CD5F))
  (gr_line (start 185.161475 170.784025) (end 179.161475 170.784025) (layer Edge.Cuts) (width 0.1) (tstamp 6194CD5E))
  (gr_arc (start 185.161475 187.284025) (end 185.161475 187.784025) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194CD5D))
  (gr_arc (start 185.161475 171.284025) (end 185.661475 171.284025) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194CD5C))
  (gr_arc (start 179.161475 187.284025) (end 178.661475 187.284025) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194CD5B))
  (gr_arc (start 122.011475 171.284025) (end 122.011475 170.784025) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194CD62))
  (gr_line (start 122.011475 187.784025) (end 128.011475 187.784025) (layer Edge.Cuts) (width 0.1) (tstamp 6194CD61))
  (gr_line (start 128.511475 187.284025) (end 128.511475 171.284025) (layer Edge.Cuts) (width 0.1) (tstamp 6194CD60))
  (gr_line (start 121.511475 171.284025) (end 121.511475 187.284025) (layer Edge.Cuts) (width 0.1) (tstamp 6194CD5F))
  (gr_line (start 128.011475 170.784025) (end 122.011475 170.784025) (layer Edge.Cuts) (width 0.1) (tstamp 6194CD5E))
  (gr_arc (start 128.011475 187.284025) (end 128.011475 187.784025) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194CD5D))
  (gr_arc (start 128.011475 171.284025) (end 128.511475 171.284025) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194CD5C))
  (gr_arc (start 122.011475 187.284025) (end 121.511475 187.284025) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194CD5B))
  (gr_arc (start 141.061475 171.284025) (end 141.061475 170.784025) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194CD62))
  (gr_line (start 141.061475 187.784025) (end 147.061475 187.784025) (layer Edge.Cuts) (width 0.1) (tstamp 6194CD61))
  (gr_line (start 147.561475 187.284025) (end 147.561475 171.284025) (layer Edge.Cuts) (width 0.1) (tstamp 6194CD60))
  (gr_line (start 140.561475 171.284025) (end 140.561475 187.284025) (layer Edge.Cuts) (width 0.1) (tstamp 6194CD5F))
  (gr_line (start 147.061475 170.784025) (end 141.061475 170.784025) (layer Edge.Cuts) (width 0.1) (tstamp 6194CD5E))
  (gr_arc (start 147.061475 187.284025) (end 147.061475 187.784025) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194CD5D))
  (gr_arc (start 147.061475 171.284025) (end 147.561475 171.284025) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194CD5C))
  (gr_arc (start 141.061475 187.284025) (end 140.561475 187.284025) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194CD5B))
  (gr_line (start 20.609826 108.632825) (end 28.681623 108.632825) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8FD))
  (gr_arc (start 241.117874 111.632825) (end 241.117874 113.632825) (angle -60) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8FC))
  (gr_arc (start 32.723074 111.632826) (end 30.991023 112.632825) (angle -60) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8FB))
  (gr_line (start 245.159326 108.632825) (end 253.231122 108.632825) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8FA))
  (gr_line (start 257.272575 113.632824) (end 257.339225 113.632824) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8F9))
  (gr_arc (start 257.272576 111.632826) (end 255.540524 112.632826) (angle -60) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8F8))
  (gr_line (start 18.300425 112.632826) (end 20.609826 108.632825) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8F7))
  (gr_line (start 253.231122 108.632825) (end 255.540524 112.632826) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8F6))
  (gr_line (start 242.849925 112.632826) (end 245.159326 108.632825) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8F5))
  (gr_line (start 28.681623 108.632825) (end 30.991023 112.632825) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8F3))
  (gr_arc (start 257.272575 190.782826) (end 257.272575 188.782825) (angle -60) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8F2))
  (gr_arc (start 210.095475 173.282825) (end 210.595475 173.282825) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8F1))
  (gr_arc (start 231.526725 173.282825) (end 232.026724 173.282825) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8F0))
  (gr_arc (start 16.568374 111.632825) (end 16.568374 113.632825) (angle -60) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8EF))
  (gr_line (start 16.501724 113.632824) (end 16.568374 113.632825) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8EE))
  (gr_line (start 197.095475 186.782825) (end 210.095475 186.782825) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8ED))
  (gr_arc (start 218.526725 186.282825) (end 218.026724 186.282825) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8EC))
  (gr_line (start 156.114225 173.282824) (end 156.114226 186.282825) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8EB))
  (gr_line (start 169.614226 172.782825) (end 156.614224 172.782825) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8EA))
  (gr_line (start 218.526725 186.782825) (end 231.526725 186.782824) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8E9))
  (gr_line (start 257.339225 188.782825) (end 257.272575 188.782825) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8E8))
  (gr_arc (start 252.957975 186.282825) (end 252.957975 186.782825) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8E7))
  (gr_line (start 241.117873 188.782825) (end 32.723075 188.782825) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8E6))
  (gr_line (start 239.957975 186.782824) (end 252.957975 186.782825) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8E5))
  (gr_arc (start 16.501725 114.132824) (end 16.501724 113.632824) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8E4))
  (gr_line (start 232.026724 186.282825) (end 232.026724 173.282825) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8E3))
  (gr_arc (start 231.526725 186.282825) (end 231.526725 186.782824) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8E2))
  (gr_line (start 218.026725 173.282824) (end 218.026724 186.282825) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8E1))
  (gr_line (start 16.001725 188.282826) (end 16.001724 114.132825) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8E0))
  (gr_arc (start 16.501725 188.282825) (end 16.001725 188.282826) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8DF))
  (gr_arc (start 241.117874 190.782824) (end 242.849925 189.782825) (angle -60) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8DE))
  (gr_arc (start 239.957975 173.282824) (end 239.957975 172.782824) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8DD))
  (gr_arc (start 197.095476 186.282825) (end 196.595475 186.282825) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8DC))
  (gr_arc (start 257.339225 188.282825) (end 257.339225 188.782825) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8DB))
  (gr_arc (start 16.568374 190.782825) (end 18.300425 189.782825) (angle -60) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8DA))
  (gr_line (start 210.095475 172.782825) (end 197.095475 172.782825) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8D9))
  (gr_arc (start 257.339225 114.132824) (end 257.839225 114.132825) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8D8))
  (gr_arc (start 32.723074 190.782825) (end 32.723075 188.782825) (angle -60) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8D7))
  (gr_arc (start 31.501725 173.282825) (end 32.001725 173.282824) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8D6))
  (gr_line (start 239.457975 173.282824) (end 239.457976 186.282825) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8D5))
  (gr_line (start 20.609825 193.782825) (end 18.300425 189.782825) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8D4))
  (gr_arc (start 218.526725 173.282824) (end 218.526725 172.782825) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8D3))
  (gr_line (start 39.432975 173.282825) (end 39.432975 186.282825) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8D2))
  (gr_arc (start 39.932973 173.282825) (end 39.932976 172.782825) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8D1))
  (gr_line (start 52.932975 172.782825) (end 39.932976 172.782825) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8D0))
  (gr_line (start 253.457976 186.282825) (end 253.457975 173.282824) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8CF))
  (gr_line (start 32.001724 186.282825) (end 32.001725 173.282824) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8CE))
  (gr_arc (start 18.501725 186.282825) (end 18.001725 186.282826) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8CD))
  (gr_line (start 231.526724 172.782825) (end 218.526725 172.782825) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8CC))
  (gr_arc (start 31.501725 186.282825) (end 31.501725 186.782824) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8CB))
  (gr_arc (start 169.614225 173.282825) (end 170.114225 173.282824) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8CA))
  (gr_line (start 18.501724 186.782825) (end 31.501725 186.782824) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8C9))
  (gr_line (start 18.001725 173.282824) (end 18.001725 186.282826) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8C8))
  (gr_line (start 255.540524 189.782825) (end 253.231123 193.782825) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8C7))
  (gr_arc (start 197.095476 173.282825) (end 197.095475 172.782825) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8C6))
  (gr_arc (start 18.501724 173.282825) (end 18.501724 172.782825) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8C5))
  (gr_line (start 257.839225 114.132825) (end 257.839226 188.282825) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8C4))
  (gr_line (start 28.681623 193.782825) (end 20.609825 193.782825) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8C3))
  (gr_line (start 31.501726 172.782825) (end 18.501724 172.782825) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8C2))
  (gr_line (start 170.114225 186.282826) (end 170.114225 173.282824) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8C1))
  (gr_arc (start 210.095475 186.282825) (end 210.095475 186.782825) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8C0))
  (gr_arc (start 169.614225 186.282825) (end 169.614226 186.782825) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8BF))
  (gr_arc (start 156.614225 173.282824) (end 156.614224 172.782825) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8BE))
  (gr_arc (start 252.957975 173.282825) (end 253.457975 173.282824) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8BD))
  (gr_line (start 245.159326 193.782824) (end 242.849925 189.782825) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8BC))
  (gr_line (start 30.991024 189.782825) (end 28.681623 193.782825) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8BB))
  (gr_line (start 156.614225 186.782824) (end 169.614226 186.782825) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8BA))
  (gr_line (start 196.595475 173.282825) (end 196.595475 186.282825) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8B9))
  (gr_line (start 253.231123 193.782825) (end 245.159326 193.782824) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8B8))
  (gr_arc (start 156.614225 186.282825) (end 156.114226 186.282825) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8B7))
  (gr_line (start 210.595475 186.282825) (end 210.595475 173.282825) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8B6))
  (gr_arc (start 239.957975 186.282825) (end 239.457976 186.282825) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8B5))
  (gr_line (start 252.957975 172.782825) (end 239.957975 172.782824) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8B4))
  (gr_line (start 16.568374 188.782825) (end 16.501725 188.782825) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8B3))
  (gr_line (start 89.920475 170.782825) (end 83.920475 170.782825) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8AD))
  (gr_arc (start 89.920475 171.282825) (end 90.420475 171.282825) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8AC))
  (gr_arc (start 89.920475 187.282825) (end 89.920475 187.782825) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8AB))
  (gr_line (start 44.1866 151.5967) (end 44.1946 168.42345) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8AA))
  (gr_arc (start 44.6946 168.42345) (end 44.1946 168.42345) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194D73A))
  (gr_arc (start 43.6866 151.596699) (end 44.1866 151.5967) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8A6))
  (gr_line (start 83.920475 187.782825) (end 89.920475 187.782825) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8A5))
  (gr_line (start 39.868599 151.088701) (end 43.6866 151.0967) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8A4))
  (gr_line (start 83.420475 171.282825) (end 83.420475 187.282825) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8A3))
  (gr_arc (start 83.920475 187.282825) (end 83.420475 187.282825) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8A2))
  (gr_arc (start 83.920475 171.282825) (end 83.920475 170.782825) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194C8A1))
  (gr_line (start 90.420475 187.282825) (end 90.420475 171.282825) (layer Edge.Cuts) (width 0.1) (tstamp 6194C89F))
  (gr_line (start 251.076725 148.182825) (end 251.076725 135.182825) (layer Edge.Cuts) (width 0.1) (tstamp 6194C89C))
  (gr_arc (start 235.195475 129.132824) (end 234.695475 129.132824) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194C89B))
  (gr_line (start 234.695475 116.132825) (end 234.695475 129.132824) (layer Edge.Cuts) (width 0.1) (tstamp 6194C899))
  (gr_line (start 44.6946 168.92345) (end 238.885601 168.92345) (layer Edge.Cuts) (width 0.1) (tstamp 6194C898))
  (gr_arc (start 248.195475 116.132825) (end 248.695475 116.132825) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194C897))
  (gr_line (start 232.527601 151.0967) (end 238.893601 151.096698) (layer Edge.Cuts) (width 0.1) (tstamp 6194C896))
  (gr_line (start 18.001725 116.132825) (end 18.001725 129.132824) (layer Edge.Cuts) (width 0.1) (tstamp 6194C895))
  (gr_line (start 31.501724 115.632825) (end 18.501725 115.632825) (layer Edge.Cuts) (width 0.1) (tstamp 6194C894))
  (gr_arc (start 18.501725 116.132825) (end 18.501725 115.632825) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194C893))
  (gr_line (start 248.695475 129.132824) (end 248.695475 116.132825) (layer Edge.Cuts) (width 0.1) (tstamp 6194C892))
  (gr_arc (start 235.195475 116.132825) (end 235.195475 115.632825) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194C891))
  (gr_line (start 248.195475 115.632825) (end 235.195475 115.632825) (layer Edge.Cuts) (width 0.1) (tstamp 6194C88F))
  (gr_arc (start 20.882974 135.182825) (end 20.882974 134.682825) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194C88E))
  (gr_arc (start 237.576724 135.182825) (end 237.576725 134.682825) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194C88D))
  (gr_arc (start 25.645475 154.232825) (end 25.645475 153.732825) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194C88C))
  (gr_line (start 25.145475 154.232825) (end 25.145475 167.232824) (layer Edge.Cuts) (width 0.1) (tstamp 6194C88B))
  (gr_line (start 20.382975 148.182825) (end 20.382975 135.182825) (layer Edge.Cuts) (width 0.1) (tstamp 6194C88A))
  (gr_arc (start 38.645475 167.232825) (end 38.645475 167.732825) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194C888))
  (gr_arc (start 31.501724 116.132825) (end 32.001725 116.132825) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194C887))
  (gr_line (start 18.501725 129.632824) (end 31.501724 129.632825) (layer Edge.Cuts) (width 0.1) (tstamp 6194C886))
  (gr_line (start 33.882975 148.682825) (end 20.882974 148.682825) (layer Edge.Cuts) (width 0.1) (tstamp 6194C885))
  (gr_arc (start 250.576726 135.182825) (end 251.076725 135.182825) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194C884))
  (gr_line (start 237.076725 135.182825) (end 237.076725 148.182825) (layer Edge.Cuts) (width 0.1) (tstamp 6194C883))
  (gr_line (start 39.3686 132.5547) (end 39.3686 150.5887) (layer Edge.Cuts) (width 0.1) (tstamp 619563DF))
  (gr_arc (start 248.195475 129.132824) (end 248.195475 129.632825) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194C87E))
  (gr_line (start 35.1696 132.054699) (end 38.868601 132.054699) (layer Edge.Cuts) (width 0.1) (tstamp 6194C87D))
  (gr_line (start 235.195475 129.632824) (end 248.195475 129.632825) (layer Edge.Cuts) (width 0.1) (tstamp 6194C87B))
  (gr_arc (start 33.882975 148.182825) (end 33.882975 148.682825) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194C87A))
  (gr_line (start 25.645475 167.732825) (end 38.645475 167.732825) (layer Edge.Cuts) (width 0.1) (tstamp 6194C879))
  (gr_line (start 237.576725 148.682825) (end 250.576725 148.682825) (layer Edge.Cuts) (width 0.1) (tstamp 6194C878))
  (gr_line (start 250.576725 134.682825) (end 237.576725 134.682825) (layer Edge.Cuts) (width 0.1) (tstamp 6194C877))
  (gr_arc (start 35.1696 131.554699) (end 34.6696 131.554699) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194C875))
  (gr_line (start 34.670475 114.131701) (end 34.6696 131.554699) (layer Edge.Cuts) (width 0.1) (tstamp 6194C874))
  (gr_line (start 39.145475 167.232824) (end 39.145475 154.232825) (layer Edge.Cuts) (width 0.1) (tstamp 6194C873))
  (gr_line (start 20.882974 134.682825) (end 33.882975 134.682823) (layer Edge.Cuts) (width 0.1) (tstamp 6194C872))
  (gr_arc (start 31.501724 129.132824) (end 31.501724 129.632825) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194C871))
  (gr_line (start 38.645475 153.732825) (end 25.645475 153.732825) (layer Edge.Cuts) (width 0.1) (tstamp 6194C870))
  (gr_line (start 232.0276 150.596699) (end 232.0276 114.132824) (layer Edge.Cuts) (width 0.1) (tstamp 6194C86F))
  (gr_arc (start 25.645474 167.232825) (end 25.145475 167.232824) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194C86C))
  (gr_arc (start 238.885601 168.42345) (end 238.885601 168.92345) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 61956304))
  (gr_arc (start 232.527601 150.596699) (end 232.527601 151.0967) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 6194C869))
  (gr_line (start 239.385601 168.42345) (end 239.3936 151.596699) (layer Edge.Cuts) (width 0.1) (tstamp 6195629F))
  (gr_arc (start 33.882974 135.182825) (end 34.382975 135.182825) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194C867))
  (gr_line (start 32.001724 129.132824) (end 32.001725 116.132825) (layer Edge.Cuts) (width 0.1) (tstamp 6194C866))
  (gr_line (start 34.382975 135.182825) (end 34.382975 148.182825) (layer Edge.Cuts) (width 0.1) (tstamp 6194C865))
  (gr_arc (start 18.501725 129.132824) (end 18.001725 129.132824) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194C864))
  (gr_arc (start 38.645475 154.232825) (end 39.145475 154.232825) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194C863))
  (gr_arc (start 20.882975 148.182825) (end 20.382975 148.182825) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194C862))
  (gr_arc (start 250.576725 148.182825) (end 250.576725 148.682825) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194C861))
  (gr_arc (start 237.576725 148.182824) (end 237.076725 148.182825) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194C85E))
  (gr_arc (start 52.932975 173.282825) (end 53.432976 173.282825) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194C85D))
  (gr_line (start 241.839225 154.232825) (end 241.839225 167.232824) (layer Edge.Cuts) (width 0.1) (tstamp 6194C85C))
  (gr_line (start 53.432976 186.282825) (end 53.432976 173.282825) (layer Edge.Cuts) (width 0.1) (tstamp 6194C85B))
  (gr_line (start 39.932976 186.782825) (end 52.932975 186.782825) (layer Edge.Cuts) (width 0.1) (tstamp 6194C85A))
  (gr_arc (start 39.932975 186.282825) (end 39.432975 186.282825) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194C859))
  (gr_arc (start 74.364224 186.282825) (end 74.364225 186.782825) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194C858))
  (gr_arc (start 74.364225 173.282824) (end 74.864225 173.282825) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194C857))
  (gr_arc (start 255.339225 154.232825) (end 255.839225 154.232825) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194C856))
  (gr_line (start 60.864225 186.282825) (end 60.864225 173.282825) (layer Edge.Cuts) (width 0.1) (tstamp 6194C855))
  (gr_arc (start 61.364225 186.282825) (end 60.864225 186.282825) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194C854))
  (gr_line (start 74.364225 186.782825) (end 61.364225 186.782825) (layer Edge.Cuts) (width 0.1) (tstamp 6194C853))
  (gr_line (start 74.864225 173.282825) (end 74.864225 186.282825) (layer Edge.Cuts) (width 0.1) (tstamp 6194C852))
  (gr_line (start 61.364225 172.782825) (end 74.364225 172.782825) (layer Edge.Cuts) (width 0.1) (tstamp 6194C851))
  (gr_arc (start 61.364225 173.282825) (end 61.364225 172.782825) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194C850))
  (gr_line (start 255.839225 167.232824) (end 255.839225 154.232825) (layer Edge.Cuts) (width 0.1) (tstamp 6194C84F))
  (gr_arc (start 255.339225 167.232825) (end 255.339225 167.732825) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194C84E))
  (gr_line (start 242.339225 167.732825) (end 255.339225 167.732825) (layer Edge.Cuts) (width 0.1) (tstamp 6194C84D))
  (gr_arc (start 52.932975 186.282825) (end 52.932975 186.782825) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194C84C))
  (gr_line (start 255.339225 153.732825) (end 242.339225 153.732825) (layer Edge.Cuts) (width 0.1) (tstamp 6194C84B))
  (gr_arc (start 242.339225 167.232825) (end 241.839225 167.232824) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194C84A))
  (gr_arc (start 242.339225 154.232824) (end 242.339225 153.732825) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6194C849))

)
